// Avoid `console` errors in browsers that lack a console.
(function() {
    var method;
    var noop = function () {};
    var methods = [
        'assert', 'clear', 'count', 'debug', 'dir', 'dirxml', 'error',
        'exception', 'group', 'groupCollapsed', 'groupEnd', 'info', 'log',
        'markTimeline', 'profile', 'profileEnd', 'table', 'time', 'timeEnd',
        'timeStamp', 'trace', 'warn'
    ];
    var length = methods.length;
    var console = (window.console = window.console || {});

    while (length--) {
        method = methods[length];

        // Only stub undefined methods.
        if (!console[method]) {
            console[method] = noop;
        }
    }
}());

// Place any jQuery/helper plugins in here.

/** Abstract base class for collection plugins v1.0.1.
    Written by Keith Wood (kbwood{at}iinet.com.au) December 2013.
    Licensed under the MIT (https://github.com/jquery/jquery/blob/master/LICENSE.txt) license. */
(function(){var j=false;window.JQClass=function(){};JQClass.classes={};JQClass.extend=function extender(f){var g=this.prototype;j=true;var h=new this();j=false;for(var i in f){h[i]=typeof f[i]=='function'&&typeof g[i]=='function'?(function(d,e){return function(){var b=this._super;this._super=function(a){return g[d].apply(this,a||[])};var c=e.apply(this,arguments);this._super=b;return c}})(i,f[i]):f[i]}function JQClass(){if(!j&&this._init){this._init.apply(this,arguments)}}JQClass.prototype=h;JQClass.prototype.constructor=JQClass;JQClass.extend=extender;return JQClass}})();(function($){JQClass.classes.JQPlugin=JQClass.extend({name:'plugin',defaultOptions:{},regionalOptions:{},_getters:[],_getMarker:function(){return'is-'+this.name},_init:function(){$.extend(this.defaultOptions,(this.regionalOptions&&this.regionalOptions[''])||{});var c=camelCase(this.name);$[c]=this;$.fn[c]=function(a){var b=Array.prototype.slice.call(arguments,1);if($[c]._isNotChained(a,b)){return $[c][a].apply($[c],[this[0]].concat(b))}return this.each(function(){if(typeof a==='string'){if(a[0]==='_'||!$[c][a]){throw'Unknown method: '+a;}$[c][a].apply($[c],[this].concat(b))}else{$[c]._attach(this,a)}})}},setDefaults:function(a){$.extend(this.defaultOptions,a||{})},_isNotChained:function(a,b){if(a==='option'&&(b.length===0||(b.length===1&&typeof b[0]==='string'))){return true}return $.inArray(a,this._getters)>-1},_attach:function(a,b){a=$(a);if(a.hasClass(this._getMarker())){return}a.addClass(this._getMarker());b=$.extend({},this.defaultOptions,this._getMetadata(a),b||{});var c=$.extend({name:this.name,elem:a,options:b},this._instSettings(a,b));a.data(this.name,c);this._postAttach(a,c);this.option(a,b)},_instSettings:function(a,b){return{}},_postAttach:function(a,b){},_getMetadata:function(d){try{var f=d.data(this.name.toLowerCase())||'';f=f.replace(/'/g,'"');f=f.replace(/([a-zA-Z0-9]+):/g,function(a,b,i){var c=f.substring(0,i).match(/"/g);return(!c||c.length%2===0?'"'+b+'":':b+':')});f=$.parseJSON('{'+f+'}');for(var g in f){var h=f[g];if(typeof h==='string'&&h.match(/^new Date\((.*)\)$/)){f[g]=eval(h)}}return f}catch(e){return{}}},_getInst:function(a){return $(a).data(this.name)||{}},option:function(a,b,c){a=$(a);var d=a.data(this.name);if(!b||(typeof b==='string'&&c==null)){var e=(d||{}).options;return(e&&b?e[b]:e)}if(!a.hasClass(this._getMarker())){return}var e=b||{};if(typeof b==='string'){e={};e[b]=c}this._optionsChanged(a,d,e);$.extend(d.options,e)},_optionsChanged:function(a,b,c){},destroy:function(a){a=$(a);if(!a.hasClass(this._getMarker())){return}this._preDestroy(a,this._getInst(a));a.removeData(this.name).removeClass(this._getMarker())},_preDestroy:function(a,b){}});function camelCase(c){return c.replace(/-([a-z])/g,function(a,b){return b.toUpperCase()})}$.JQPlugin={createPlugin:function(a,b){if(typeof a==='object'){b=a;a='JQPlugin'}a=camelCase(a);var c=camelCase(b.name);JQClass.classes[c]=JQClass.classes[a].extend(b);new JQClass.classes[c]()}}})(jQuery);

/* http://keith-wood.name/keypad.html
   Keypad field entry extension for jQuery v2.0.1.
   Written by Keith Wood (kbwood{at}iinet.com.au) August 2008.
   Available under the MIT (https://github.com/jquery/jquery/blob/master/LICENSE.txt) license. 
   Please attribute the author if you use it. */
// (function($){var k='keypad';var l=['  BSCECA','_1_2_3_+@X','_4_5_6_-@U','_7_8_9_*@E','_0_._=_/'];$.JQPlugin.createPlugin({name:k,defaultOptions:{showOn:'focus',buttonImage:'',buttonImageOnly:false,showAnim:'show',showOptions:null,duration:'normal',appendText:'',useThemeRoller:false,keypadClass:'',prompt:'',layout:[],separator:'',target:null,keypadOnly:true,randomiseAlphabetic:false,randomiseNumeric:false,randomiseOther:false,randomiseAll:false,beforeShow:null,onKeypress:null,onClose:null},regionalOptions:{'':{buttonText:'...',buttonStatus:'Open the keypad',closeText:'Close',closeStatus:'Close the keypad',clearText:'Clear',clearStatus:'Erase all the text',backText:'Back',backStatus:'Erase the previous character',spacebarText:'&#160;',spacebarStatus:'Space',enterText:'Enter',enterStatus:'Carriage return',tabText:'→',tabStatus:'Horizontal tab',shiftText:'Shift',shiftStatus:'Toggle upper/lower case characters',alphabeticLayout:[],fullLayout:[],isAlphabetic:null,isNumeric:null,toUpper:null,isRTL:false}},_getters:['isDisabled'],_curInst:null,_disabledFields:[],_keypadShowing:false,_keyCode:0,_specialKeys:[],_mainDivClass:k+'-popup',_inlineClass:k+'-inline',_appendClass:k+'-append',_triggerClass:k+'-trigger',_disableClass:k+'-disabled',_inlineEntryClass:k+'-keyentry',_rtlClass:k+'-rtl',_rowClass:k+'-row',_promptClass:k+'-prompt',_specialClass:k+'-special',_namePrefixClass:k+'-',_keyClass:k+'-key',_keyDownClass:k+'-key-down',qwertyAlphabetic:['qwertyuiop','asdfghjkl','zxcvbnm'],qwertyLayout:['!@#$%^&*()_='+this.HALF_SPACE+this.SPACE+this.CLOSE,this.HALF_SPACE+'`~[]{}<>\\|/'+this.SPACE+'789','qwertyuiop\'"'+this.HALF_SPACE+'456',this.HALF_SPACE+'asdfghjkl;:'+this.SPACE+'123',this.SPACE+'zxcvbnm,.?'+this.SPACE+this.HALF_SPACE+'-0+',''+this.TAB+this.ENTER+this.SPACE_BAR+this.SHIFT+this.HALF_SPACE+this.BACK+this.CLEAR],addKeyDef:function(a,b,c,d){if(this._keyCode==32){throw'Only 32 special keys allowed';}this[a]=String.fromCharCode(this._keyCode++);this._specialKeys.push({code:this[a],id:a,name:b,action:c,noHighlight:d});return this},_init:function(){this.mainDiv=$('<div class="'+this._mainDivClass+'" style="display: none;"></div>');this._super()},_instSettings:function(a,b){var c=!a[0].nodeName.toLowerCase().match(/input|textarea/);return{_inline:c,ucase:false,_mainDiv:(c?$('<div class="'+this._inlineClass+'"></div>'):m.mainDiv)}},_postAttach:function(a,b){if(b._inline){a.append(b._mainDiv).on('click.'+b.name,function(){b._input.focus()});this._updateKeypad(b)}else if(a.is(':disabled')){this.disable(a)}},_setInput:function(a,b){b._input=$(!b._inline?a:b.options.target||'<input type="text" class="'+this._inlineEntryClass+'" disabled/>');if(b._inline){a.find('input').remove();if(!b.options.target){a.append(b._input)}}},_optionsChanged:function(d,e,f){$.extend(e.options,f);d.off('.'+e.name).siblings('.'+this._appendClass).remove().end().siblings('.'+this._triggerClass).remove();var g=e.options.appendText;if(g){d[e.options.isRTL?'before':'after']('<span class="'+this._appendClass+'">'+g+'</span>')}if(!e._inline){if(e.options.showOn=='focus'||e.options.showOn=='both'){d.on('focus.'+e.name,this.show).on('keydown.'+e.name,this._doKeyDown)}if(e.options.showOn=='button'||e.options.showOn=='both'){var h=e.options.buttonStatus;var i=e.options.buttonImage;var j=$(e.options.buttonImageOnly?$('<img src="'+i+'" alt="'+h+'" title="'+h+'"/>'):$('<button type="button" title="'+h+'"></button>').html(i==''?e.options.buttonText:$('<img src="'+i+'" alt="'+h+'" title="'+h+'"/>')));d[e.options.isRTL?'before':'after'](j);j.addClass(this._triggerClass).click(function(){if(m._keypadShowing&&m._lastField==d[0]){m.hide()}else{m.show(d[0])}return false})}}e.saveReadonly=d.attr('readonly');d[e.options.keypadOnly?'attr':'removeAttr']('readonly',true).on('setData.'+e.name,function(a,b,c){e.options[b]=c}).on('getData.'+e.name,function(a,b){return e.options[b]});this._setInput(d,e);this._updateKeypad(e)},_preDestroy:function(a,b){if(this._curInst==b){this.hide()}a.siblings('.'+this._appendClass).remove().end().siblings('.'+this._triggerClass).remove().end().prev('.'+this._inlineEntryClass).remove();a.empty().off('.'+b.name)[b.saveReadonly?'attr':'removeAttr']('readonly',true);b._input.removeData(b.name)},enable:function(b){b=$(b);if(!b.hasClass(this._getMarker())){return}var c=b[0].nodeName.toLowerCase();if(c.match(/input|textarea/)){b.prop('disabled',false).siblings('button.'+this._triggerClass).prop('disabled',false).end().siblings('img.'+this._triggerClass).css({opacity:'1.0',cursor:''})}else if(c.match(/div|span/)){b.children('.'+this._disableClass).remove();this._getInst(b)._mainDiv.find('button').prop('disabled',false)}this._disabledFields=$.map(this._disabledFields,function(a){return(a==b[0]?null:a)})},disable:function(b){b=$(b);if(!b.hasClass(this._getMarker())){return}var c=b[0].nodeName.toLowerCase();if(c.match(/input|textarea/)){b.prop('disabled',true).siblings('button.'+this._triggerClass).prop('disabled',true).end().siblings('img.'+this._triggerClass).css({opacity:'0.5',cursor:'default'})}else if(c.match(/div|span/)){var d=b.children('.'+this._inlineClass);var e=d.offset();var f={left:0,top:0};d.parents().each(function(){if($(this).css('position')=='relative'){f=$(this).offset();return false}});b.prepend('<div class="'+this._disableClass+'" style="width: '+d.outerWidth()+'px; height: '+d.outerHeight()+'px; left: '+(e.left-f.left)+'px; top: '+(e.top-f.top)+'px;"></div>');this._getInst(b)._mainDiv.find('button').prop('disabled',true)}this._disabledFields=$.map(this._disabledFields,function(a){return(a==b[0]?null:a)});this._disabledFields[this._disabledFields.length]=b[0]},isDisabled:function(a){return(a&&$.inArray(a,this._disabledFields)>-1)},show:function(a){a=a.target||a;if(m.isDisabled(a)||m._lastField==a){return}var b=m._getInst(a);m.hide(null,'');m._lastField=a;m._pos=m._findPos(a);m._pos[1]+=a.offsetHeight;var c=false;$(a).parents().each(function(){c|=$(this).css('position')=='fixed';return!c});var d={left:m._pos[0],top:m._pos[1]};m._pos=null;b._mainDiv.css({position:'absolute',display:'block',top:'-1000px',width:'auto'});m._updateKeypad(b);d=m._checkOffset(b,d,c);b._mainDiv.css({position:(c?'fixed':'absolute'),display:'none',left:d.left+'px',top:d.top+'px'});var e=b.options.duration;var f=b.options.showAnim;var g=function(){m._keypadShowing=true};if($.effects&&($.effects[f]||($.effects.effect&&$.effects.effect[f]))){var h=b._mainDiv.data();for(var i in h){if(i.match(/^ec\.storage\./)){h[i]=b._mainDiv.css(i.replace(/ec\.storage\./,''))}}b._mainDiv.data(h).show(f,b.options.showOptions||{},e,g)}else{b._mainDiv[f||'show']((f?e:0),g)}if(b._input[0].type!='hidden'){b._input[0].focus()}m._curInst=b},_updateKeypad:function(a){var b=this._getBorders(a._mainDiv);a._mainDiv.empty().append(this._generateHTML(a)).removeClass().addClass(a.options.keypadClass+(a.options.useThemeRoller?' ui-widget ui-widget-content':'')+(a.options.isRTL?' '+this._rtlClass:'')+' '+(a._inline?this._inlineClass:this._mainDivClass));if($.isFunction(a.options.beforeShow)){a.options.beforeShow.apply((a._input?a._input[0]:null),[a._mainDiv,a])}},_getBorders:function(b){var c=function(a){return{thin:1,medium:3,thick:5}[a]||a};return[parseFloat(c(b.css('border-left-width'))),parseFloat(c(b.css('border-top-width')))]},_checkOffset:function(a,b,c){var d=a._input?this._findPos(a._input[0]):null;var e=window.innerWidth||document.documentElement.clientWidth;var f=window.innerHeight||document.documentElement.clientHeight;var g=document.documentElement.scrollLeft||document.body.scrollLeft;var h=document.documentElement.scrollTop||document.body.scrollTop;var i=0;a._mainDiv.find(':not(div)').each(function(){i=Math.max(i,this.offsetLeft+$(this).outerWidth(true))});a._mainDiv.css('width',i+1);if(a.options.isRTL||(b.left+a._mainDiv.outerWidth()-g)>e){b.left=Math.max((c?0:g),d[0]+(a._input?a._input.outerWidth():0)-(c?g:0)-a._mainDiv.outerWidth())}else{b.left=Math.max((c?0:g),b.left-(c?g:0))}if((b.top+a._mainDiv.outerHeight()-h)>f){b.top=Math.max((c?0:h),d[1]-(c?h:0)-a._mainDiv.outerHeight())}else{b.top=Math.max((c?0:h),b.top-(c?h:0))}return b},_findPos:function(a){while(a&&(a.type=='hidden'||a.nodeType!=1)){a=a.nextSibling}var b=$(a).offset();return[b.left,b.top]},hide:function(a,b){var c=this._curInst;if(!c||(a&&c!=$.data(a,this.name))){return}if(this._keypadShowing){b=(b!=null?b:c.options.duration);var d=c.options.showAnim;if($.effects&&($.effects[d]||($.effects.effect&&$.effects.effect[d]))){c._mainDiv.hide(d,c.options.showOptions||{},b)}else{c._mainDiv[(d=='slideDown'?'slideUp':(d=='fadeIn'?'fadeOut':'hide'))](d?b:0)}}if($.isFunction(c.options.onClose)){c.options.onClose.apply((c._input?c._input[0]:null),[c._input.val(),c])}if(this._keypadShowing){this._keypadShowing=false;this._lastField=null}if(c._inline){c._input.val('')}this._curInst=null},_doKeyDown:function(a){if(a.keyCode==9){m.mainDiv.stop(true,true);m.hide()}},_checkExternalClick:function(a){if(!m._curInst){return}var b=$(a.target);if(b.closest('.'+m._mainDivClass).length===0&&!b.hasClass(m._getMarker())&&b.closest('.'+m._triggerClass).length===0&&m._keypadShowing){m.hide()}},_shiftKeypad:function(a){a.ucase=!a.ucase;this._updateKeypad(a);a._input.focus()},_clearValue:function(a){this._setValue(a,'',0);this._notifyKeypress(a,m.DEL)},_backValue:function(a){var b=a._input[0];var c=a._input.val();var d=[c.length,c.length];d=(a._input.prop('readonly')||a._input.prop('disabled')?d:(b.setSelectionRange?[b.selectionStart,b.selectionEnd]:(b.createTextRange?this._getIERange(b):d)));this._setValue(a,(c.length==0?'':c.substr(0,d[0]-1)+c.substr(d[1])),d[0]-1);this._notifyKeypress(a,m.BS)},_selectValue:function(a,b){this.insertValue(a._input[0],b);this._setValue(a,a._input.val());this._notifyKeypress(a,b)},insertValue:function(a,b){a=(a.jquery?a:$(a));var c=a[0];var d=a.val();var e=[d.length,d.length];e=(a.attr('readonly')||a.attr('disabled')?e:(c.setSelectionRange?[c.selectionStart,c.selectionEnd]:(c.createTextRange?this._getIERange(c):e)));a.val(d.substr(0,e[0])+b+d.substr(e[1]));pos=e[0]+b.length;if(a.is(':visible')){a.focus()}if(c.setSelectionRange){if(a.is(':visible')){c.setSelectionRange(pos,pos)}}else if(c.createTextRange){e=c.createTextRange();e.move('character',pos);e.select()}},_getIERange:function(e){e.focus();var f=document.selection.createRange().duplicate();var g=this._getIETextRange(e);g.setEndPoint('EndToStart',f);var h=function(a){var b=a.text;var c=b;var d=false;while(true){if(a.compareEndPoints('StartToEnd',a)==0){break}else{a.moveEnd('character',-1);if(a.text==b){c+='\r\n'}else{break}}}return c};var i=h(g);var j=h(f);return[i.length,i.length+j.length]},_getIETextRange:function(a){var b=(a.nodeName.toLowerCase()=='input');var c=(b?a.createTextRange():document.body.createTextRange());if(!b){c.moveToElementText(a)}return c},_setValue:function(a,b){var c=a._input.attr('maxlength');if(c>-1){b=b.substr(0,c)}a._input.val(b);if(!$.isFunction(a.options.onKeypress)){a._input.trigger('change')}},_notifyKeypress:function(a,b){if($.isFunction(a.options.onKeypress)){a.options.onKeypress.apply((a._input?a._input[0]:null),[b,a._input.val(),a])}},_generateHTML:function(b){var c=(!b.options.prompt?'':'<div class="'+this._promptClass+(b.options.useThemeRoller?' ui-widget-header ui-corner-all':'')+'">'+b.options.prompt+'</div>');var d=this._randomiseLayout(b);for(var i=0;i<d.length;i++){c+='<div class="'+this._rowClass+'">';var e=d[i].split(b.options.separator);for(var j=0;j<e.length;j++){if(b.ucase){e[j]=b.options.toUpper(e[j])}var f=this._specialKeys[e[j].charCodeAt(0)];if(f){c+=(f.action?'<button type="button" class="'+this._specialClass+' '+this._namePrefixClass+f.name+(b.options.useThemeRoller?' ui-corner-all ui-state-default'+(f.noHighlight?'':' ui-state-highlight'):'')+'" title="'+b.options[f.name+'Status']+'">'+(b.options[f.name+'Text']||'&#160;')+'</button>':'<div class="'+this._namePrefixClass+f.name+'"></div>')}else{c+='<button type="button" class="'+this._keyClass+(b.options.useThemeRoller?' ui-corner-all ui-state-default':'')+'">'+(e[j]==' '?'&#160;':e[j])+'</button>'}}c+='</div>'}c=$(c);var g=b;var h=this._keyDownClass+(b.options.useThemeRoller?' ui-state-active':'');c.find('button').mousedown(function(){$(this).addClass(h)}).mouseup(function(){$(this).removeClass(h)}).mouseout(function(){$(this).removeClass(h)}).filter('.'+this._keyClass).click(function(){m._selectValue(g,$(this).text())});$.each(this._specialKeys,function(i,a){c.find('.'+m._namePrefixClass+a.name).click(function(){a.action.apply(g._input,[g])})});return c},_randomiseLayout:function(b){if(!b.options.randomiseNumeric&&!b.options.randomiseAlphabetic&&!b.options.randomiseOther&&!b.options.randomiseAll){return b.options.layout}var c=[];var d=[];var e=[];var f=[];for(var i=0;i<b.options.layout.length;i++){f[i]='';var g=b.options.layout[i].split(b.options.separator);for(var j=0;j<g.length;j++){if(this._isControl(g[j])){continue}if(b.options.randomiseAll){e.push(g[j])}else if(b.options.isNumeric(g[j])){c.push(g[j])}else if(b.options.isAlphabetic(g[j])){d.push(g[j])}else{e.push(g[j])}}}if(b.options.randomiseNumeric){this._shuffle(c)}if(b.options.randomiseAlphabetic){this._shuffle(d)}if(b.options.randomiseOther||b.options.randomiseAll){this._shuffle(e)}var n=0;var a=0;var o=0;for(var i=0;i<b.options.layout.length;i++){var g=b.options.layout[i].split(b.options.separator);for(var j=0;j<g.length;j++){f[i]+=(this._isControl(g[j])?g[j]:(b.options.randomiseAll?e[o++]:(b.options.isNumeric(g[j])?c[n++]:(b.options.isAlphabetic(g[j])?d[a++]:e[o++]))))+b.options.separator}}return f},_isControl:function(a){return a<' '},isAlphabetic:function(a){return(a>='A'&&a<='Z')||(a>='a'&&a<='z')},isNumeric:function(a){return(a>='0'&&a<='9')},toUpper:function(a){return a.toUpperCase()},_shuffle:function(a){for(var i=a.length-1;i>0;i--){var j=Math.floor(Math.random()*a.length);var b=a[i];a[i]=a[j];a[j]=b}}});var m=$.keypad;m.addKeyDef('CLOSE','close',function(a){m._curInst=(a._inline?a:m._curInst);m.hide()});m.addKeyDef('CLEAR','clear',function(a){m._clearValue(a)});m.addKeyDef('BACK','back',function(a){m._backValue(a)});m.addKeyDef('SHIFT','shift',function(a){m._shiftKeypad(a)});m.addKeyDef('SPACE_BAR','spacebar',function(a){m._selectValue(a,' ')},true);m.addKeyDef('SPACE','space');m.addKeyDef('HALF_SPACE','half-space');m.addKeyDef('ENTER','enter',function(a){m._selectValue(a,'\x0D')},true);m.addKeyDef('TAB','tab',function(a){m._selectValue(a,'\x09')},true);m.numericLayout=['123'+m.CLOSE,'456'+m.CLEAR,'789'+m.BACK,m.SPACE+'0'];m.qwertyLayout=['!@#$%^&*()_='+m.HALF_SPACE+m.SPACE+m.CLOSE,m.HALF_SPACE+'`~[]{}<>\\|/'+m.SPACE+'789','qwertyuiop\'"'+m.HALF_SPACE+'456',m.HALF_SPACE+'asdfghjkl;:'+m.SPACE+'123',m.SPACE+'zxcvbnm,.?'+m.SPACE+m.HALF_SPACE+'-0+',''+m.TAB+m.ENTER+m.SPACE_BAR+m.SHIFT+m.HALF_SPACE+m.BACK+m.CLEAR],$.extend(m.regionalOptions[''],{alphabeticLayout:m.qwertyAlphabetic,fullLayout:m.qwertyLayout,isAlphabetic:m.isAlphabetic,isNumeric:m.isNumeric,toUpper:m.toUpper});m.setDefaults($.extend({layout:m.numericLayout},m.regionalOptions['']));$(function(){$(document.body).append(m.mainDiv).on('mousedown.'+k,m._checkExternalClick)})})(jQuery);


//FRUTIGER WEB FONTS

// (function() {
//     var path = '//easy.myfonts.net/v2/js?sid=10329(font-family=Frutiger+65+Bold)&sid=210932(font-family=Frutiger+Pro+65+Bold)&sid=217897(font-family=Frutiger+Pro+55+Roman)&key=PvEacZVSOB',
//         protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
//         trial = document.createElement('script');
//     trial.type = 'text/javascript';
//     trial.async = true;
//     trial.src = protocol + path;
//     var head = document.getElementsByTagName("head")[0];
//     head.appendChild(trial);
// })();

//TIME FORMATTING

function returnCurrentTime(date) {
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var ampm = hours >= 12 ? 'pm' : 'am';
    hours = hours % 12;
    hours = hours ? hours : 12;
    minutes = minutes < 10 ? '0'+minutes : minutes;
    var strTime = hours + ':' + minutes;
    return [strTime,ampm];
}
function formatTimer(newNum){
    var minutes = Math.floor(newNum/60);
    var seconds = newNum%60;

    minutes = minutes < 10 ? '0'+minutes : minutes;
    seconds = seconds < 10 ? '0'+seconds : seconds;
    var strTime = minutes + ':' + seconds;
    return strTime;
}

function formatAppTimer(newNum){
    var minutes = Math.floor(newNum/60);
    var seconds = newNum%60;

    // minutes = minutes < 10 ? '0'+minutes : minutes;
    seconds = seconds < 10 ? '0'+seconds : seconds;
    var strTime = minutes + ':' + seconds;
    return strTime;
}

function requestFullScreen(element) {
    // Supports most browsers and their versions.
    var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullscreen;

    if (requestMethod) { // Native full screen.
        requestMethod.call(element);
    } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
        var wscript = new ActiveXObject("WScript.Shell");
        if (wscript !== null) {
            wscript.SendKeys("{F11}");
        }
    }
}

/*
* FlowType.JS v1.1
* Copyright 2013-2014, Simple Focus http://simplefocus.com/
*
* FlowType.JS by Simple Focus (http://simplefocus.com/)
* is licensed under the MIT License. Read a copy of the
* license in the LICENSE.txt file or at
* http://choosealicense.com/licenses/mit
*
* Thanks to Giovanni Difeterici (http://www.gdifeterici.com/)
*/

// (function($) {
//    $.fn.flowtype = function(options) {

// // Establish default settings/variables
// // ====================================
//       var settings = $.extend({
//          maximum   : 9999,
//          minimum   : 1,
//          maxFont   : 9999,
//          minFont   : 1,
//          fontRatio : 35
//       }, options),

// // Do the magic math
// // =================
//       changes = function(el) {
//          var $el = $(el),
//             elw = $el.width(),
//             width = elw > settings.maximum ? settings.maximum : elw < settings.minimum ? settings.minimum : elw,
//             fontBase = width / settings.fontRatio,
//             fontSize = fontBase > settings.maxFont ? settings.maxFont : fontBase < settings.minFont ? settings.minFont : fontBase;
//          $el.css('font-size', fontSize + 'px');
//       };

// // Make the magic visible
// // ======================
//       return this.each(function() {
//       // Context for resize callback
//          var that = this;
//       // Make changes upon resize
//          $(window).resize(function(){changes(that);});
//       // Set changes on load
//          changes(this);
//       });
//    };
// }(jQuery));

/*! jQuery UI - v1.11.2 - 2014-11-10
* http://jqueryui.com
* Includes: core.js, widget.js, mouse.js, position.js, accordion.js
* Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

(function(e){"function"==typeof define&&define.amd?define(["jquery"],e):e(jQuery)})(function(e){function t(t,s){var n,a,o,r=t.nodeName.toLowerCase();return"area"===r?(n=t.parentNode,a=n.name,t.href&&a&&"map"===n.nodeName.toLowerCase()?(o=e("img[usemap='#"+a+"']")[0],!!o&&i(o)):!1):(/input|select|textarea|button|object/.test(r)?!t.disabled:"a"===r?t.href||s:s)&&i(t)}function i(t){return e.expr.filters.visible(t)&&!e(t).parents().addBack().filter(function(){return"hidden"===e.css(this,"visibility")}).length}e.ui=e.ui||{},e.extend(e.ui,{version:"1.11.2",keyCode:{BACKSPACE:8,COMMA:188,DELETE:46,DOWN:40,END:35,ENTER:13,ESCAPE:27,HOME:36,LEFT:37,PAGE_DOWN:34,PAGE_UP:33,PERIOD:190,RIGHT:39,SPACE:32,TAB:9,UP:38}}),e.fn.extend({scrollParent:function(t){var i=this.css("position"),s="absolute"===i,n=t?/(auto|scroll|hidden)/:/(auto|scroll)/,a=this.parents().filter(function(){var t=e(this);return s&&"static"===t.css("position")?!1:n.test(t.css("overflow")+t.css("overflow-y")+t.css("overflow-x"))}).eq(0);return"fixed"!==i&&a.length?a:e(this[0].ownerDocument||document)},uniqueId:function(){var e=0;return function(){return this.each(function(){this.id||(this.id="ui-id-"+ ++e)})}}(),removeUniqueId:function(){return this.each(function(){/^ui-id-\d+$/.test(this.id)&&e(this).removeAttr("id")})}}),e.extend(e.expr[":"],{data:e.expr.createPseudo?e.expr.createPseudo(function(t){return function(i){return!!e.data(i,t)}}):function(t,i,s){return!!e.data(t,s[3])},focusable:function(i){return t(i,!isNaN(e.attr(i,"tabindex")))},tabbable:function(i){var s=e.attr(i,"tabindex"),n=isNaN(s);return(n||s>=0)&&t(i,!n)}}),e("<a>").outerWidth(1).jquery||e.each(["Width","Height"],function(t,i){function s(t,i,s,a){return e.each(n,function(){i-=parseFloat(e.css(t,"padding"+this))||0,s&&(i-=parseFloat(e.css(t,"border"+this+"Width"))||0),a&&(i-=parseFloat(e.css(t,"margin"+this))||0)}),i}var n="Width"===i?["Left","Right"]:["Top","Bottom"],a=i.toLowerCase(),o={innerWidth:e.fn.innerWidth,innerHeight:e.fn.innerHeight,outerWidth:e.fn.outerWidth,outerHeight:e.fn.outerHeight};e.fn["inner"+i]=function(t){return void 0===t?o["inner"+i].call(this):this.each(function(){e(this).css(a,s(this,t)+"px")})},e.fn["outer"+i]=function(t,n){return"number"!=typeof t?o["outer"+i].call(this,t):this.each(function(){e(this).css(a,s(this,t,!0,n)+"px")})}}),e.fn.addBack||(e.fn.addBack=function(e){return this.add(null==e?this.prevObject:this.prevObject.filter(e))}),e("<a>").data("a-b","a").removeData("a-b").data("a-b")&&(e.fn.removeData=function(t){return function(i){return arguments.length?t.call(this,e.camelCase(i)):t.call(this)}}(e.fn.removeData)),e.ui.ie=!!/msie [\w.]+/.exec(navigator.userAgent.toLowerCase()),e.fn.extend({focus:function(t){return function(i,s){return"number"==typeof i?this.each(function(){var t=this;setTimeout(function(){e(t).focus(),s&&s.call(t)},i)}):t.apply(this,arguments)}}(e.fn.focus),disableSelection:function(){var e="onselectstart"in document.createElement("div")?"selectstart":"mousedown";return function(){return this.bind(e+".ui-disableSelection",function(e){e.preventDefault()})}}(),enableSelection:function(){return this.unbind(".ui-disableSelection")},zIndex:function(t){if(void 0!==t)return this.css("zIndex",t);if(this.length)for(var i,s,n=e(this[0]);n.length&&n[0]!==document;){if(i=n.css("position"),("absolute"===i||"relative"===i||"fixed"===i)&&(s=parseInt(n.css("zIndex"),10),!isNaN(s)&&0!==s))return s;n=n.parent()}return 0}}),e.ui.plugin={add:function(t,i,s){var n,a=e.ui[t].prototype;for(n in s)a.plugins[n]=a.plugins[n]||[],a.plugins[n].push([i,s[n]])},call:function(e,t,i,s){var n,a=e.plugins[t];if(a&&(s||e.element[0].parentNode&&11!==e.element[0].parentNode.nodeType))for(n=0;a.length>n;n++)e.options[a[n][0]]&&a[n][1].apply(e.element,i)}};var s=0,n=Array.prototype.slice;e.cleanData=function(t){return function(i){var s,n,a;for(a=0;null!=(n=i[a]);a++)try{s=e._data(n,"events"),s&&s.remove&&e(n).triggerHandler("remove")}catch(o){}t(i)}}(e.cleanData),e.widget=function(t,i,s){var n,a,o,r,h={},l=t.split(".")[0];return t=t.split(".")[1],n=l+"-"+t,s||(s=i,i=e.Widget),e.expr[":"][n.toLowerCase()]=function(t){return!!e.data(t,n)},e[l]=e[l]||{},a=e[l][t],o=e[l][t]=function(e,t){return this._createWidget?(arguments.length&&this._createWidget(e,t),void 0):new o(e,t)},e.extend(o,a,{version:s.version,_proto:e.extend({},s),_childConstructors:[]}),r=new i,r.options=e.widget.extend({},r.options),e.each(s,function(t,s){return e.isFunction(s)?(h[t]=function(){var e=function(){return i.prototype[t].apply(this,arguments)},n=function(e){return i.prototype[t].apply(this,e)};return function(){var t,i=this._super,a=this._superApply;return this._super=e,this._superApply=n,t=s.apply(this,arguments),this._super=i,this._superApply=a,t}}(),void 0):(h[t]=s,void 0)}),o.prototype=e.widget.extend(r,{widgetEventPrefix:a?r.widgetEventPrefix||t:t},h,{constructor:o,namespace:l,widgetName:t,widgetFullName:n}),a?(e.each(a._childConstructors,function(t,i){var s=i.prototype;e.widget(s.namespace+"."+s.widgetName,o,i._proto)}),delete a._childConstructors):i._childConstructors.push(o),e.widget.bridge(t,o),o},e.widget.extend=function(t){for(var i,s,a=n.call(arguments,1),o=0,r=a.length;r>o;o++)for(i in a[o])s=a[o][i],a[o].hasOwnProperty(i)&&void 0!==s&&(t[i]=e.isPlainObject(s)?e.isPlainObject(t[i])?e.widget.extend({},t[i],s):e.widget.extend({},s):s);return t},e.widget.bridge=function(t,i){var s=i.prototype.widgetFullName||t;e.fn[t]=function(a){var o="string"==typeof a,r=n.call(arguments,1),h=this;return a=!o&&r.length?e.widget.extend.apply(null,[a].concat(r)):a,o?this.each(function(){var i,n=e.data(this,s);return"instance"===a?(h=n,!1):n?e.isFunction(n[a])&&"_"!==a.charAt(0)?(i=n[a].apply(n,r),i!==n&&void 0!==i?(h=i&&i.jquery?h.pushStack(i.get()):i,!1):void 0):e.error("no such method '"+a+"' for "+t+" widget instance"):e.error("cannot call methods on "+t+" prior to initialization; "+"attempted to call method '"+a+"'")}):this.each(function(){var t=e.data(this,s);t?(t.option(a||{}),t._init&&t._init()):e.data(this,s,new i(a,this))}),h}},e.Widget=function(){},e.Widget._childConstructors=[],e.Widget.prototype={widgetName:"widget",widgetEventPrefix:"",defaultElement:"<div>",options:{disabled:!1,create:null},_createWidget:function(t,i){i=e(i||this.defaultElement||this)[0],this.element=e(i),this.uuid=s++,this.eventNamespace="."+this.widgetName+this.uuid,this.bindings=e(),this.hoverable=e(),this.focusable=e(),i!==this&&(e.data(i,this.widgetFullName,this),this._on(!0,this.element,{remove:function(e){e.target===i&&this.destroy()}}),this.document=e(i.style?i.ownerDocument:i.document||i),this.window=e(this.document[0].defaultView||this.document[0].parentWindow)),this.options=e.widget.extend({},this.options,this._getCreateOptions(),t),this._create(),this._trigger("create",null,this._getCreateEventData()),this._init()},_getCreateOptions:e.noop,_getCreateEventData:e.noop,_create:e.noop,_init:e.noop,destroy:function(){this._destroy(),this.element.unbind(this.eventNamespace).removeData(this.widgetFullName).removeData(e.camelCase(this.widgetFullName)),this.widget().unbind(this.eventNamespace).removeAttr("aria-disabled").removeClass(this.widgetFullName+"-disabled "+"ui-state-disabled"),this.bindings.unbind(this.eventNamespace),this.hoverable.removeClass("ui-state-hover"),this.focusable.removeClass("ui-state-focus")},_destroy:e.noop,widget:function(){return this.element},option:function(t,i){var s,n,a,o=t;if(0===arguments.length)return e.widget.extend({},this.options);if("string"==typeof t)if(o={},s=t.split("."),t=s.shift(),s.length){for(n=o[t]=e.widget.extend({},this.options[t]),a=0;s.length-1>a;a++)n[s[a]]=n[s[a]]||{},n=n[s[a]];if(t=s.pop(),1===arguments.length)return void 0===n[t]?null:n[t];n[t]=i}else{if(1===arguments.length)return void 0===this.options[t]?null:this.options[t];o[t]=i}return this._setOptions(o),this},_setOptions:function(e){var t;for(t in e)this._setOption(t,e[t]);return this},_setOption:function(e,t){return this.options[e]=t,"disabled"===e&&(this.widget().toggleClass(this.widgetFullName+"-disabled",!!t),t&&(this.hoverable.removeClass("ui-state-hover"),this.focusable.removeClass("ui-state-focus"))),this},enable:function(){return this._setOptions({disabled:!1})},disable:function(){return this._setOptions({disabled:!0})},_on:function(t,i,s){var n,a=this;"boolean"!=typeof t&&(s=i,i=t,t=!1),s?(i=n=e(i),this.bindings=this.bindings.add(i)):(s=i,i=this.element,n=this.widget()),e.each(s,function(s,o){function r(){return t||a.options.disabled!==!0&&!e(this).hasClass("ui-state-disabled")?("string"==typeof o?a[o]:o).apply(a,arguments):void 0}"string"!=typeof o&&(r.guid=o.guid=o.guid||r.guid||e.guid++);var h=s.match(/^([\w:-]*)\s*(.*)$/),l=h[1]+a.eventNamespace,u=h[2];u?n.delegate(u,l,r):i.bind(l,r)})},_off:function(t,i){i=(i||"").split(" ").join(this.eventNamespace+" ")+this.eventNamespace,t.unbind(i).undelegate(i),this.bindings=e(this.bindings.not(t).get()),this.focusable=e(this.focusable.not(t).get()),this.hoverable=e(this.hoverable.not(t).get())},_delay:function(e,t){function i(){return("string"==typeof e?s[e]:e).apply(s,arguments)}var s=this;return setTimeout(i,t||0)},_hoverable:function(t){this.hoverable=this.hoverable.add(t),this._on(t,{mouseenter:function(t){e(t.currentTarget).addClass("ui-state-hover")},mouseleave:function(t){e(t.currentTarget).removeClass("ui-state-hover")}})},_focusable:function(t){this.focusable=this.focusable.add(t),this._on(t,{focusin:function(t){e(t.currentTarget).addClass("ui-state-focus")},focusout:function(t){e(t.currentTarget).removeClass("ui-state-focus")}})},_trigger:function(t,i,s){var n,a,o=this.options[t];if(s=s||{},i=e.Event(i),i.type=(t===this.widgetEventPrefix?t:this.widgetEventPrefix+t).toLowerCase(),i.target=this.element[0],a=i.originalEvent)for(n in a)n in i||(i[n]=a[n]);return this.element.trigger(i,s),!(e.isFunction(o)&&o.apply(this.element[0],[i].concat(s))===!1||i.isDefaultPrevented())}},e.each({show:"fadeIn",hide:"fadeOut"},function(t,i){e.Widget.prototype["_"+t]=function(s,n,a){"string"==typeof n&&(n={effect:n});var o,r=n?n===!0||"number"==typeof n?i:n.effect||i:t;n=n||{},"number"==typeof n&&(n={duration:n}),o=!e.isEmptyObject(n),n.complete=a,n.delay&&s.delay(n.delay),o&&e.effects&&e.effects.effect[r]?s[t](n):r!==t&&s[r]?s[r](n.duration,n.easing,a):s.queue(function(i){e(this)[t](),a&&a.call(s[0]),i()})}}),e.widget;var a=!1;e(document).mouseup(function(){a=!1}),e.widget("ui.mouse",{version:"1.11.2",options:{cancel:"input,textarea,button,select,option",distance:1,delay:0},_mouseInit:function(){var t=this;this.element.bind("mousedown."+this.widgetName,function(e){return t._mouseDown(e)}).bind("click."+this.widgetName,function(i){return!0===e.data(i.target,t.widgetName+".preventClickEvent")?(e.removeData(i.target,t.widgetName+".preventClickEvent"),i.stopImmediatePropagation(),!1):void 0}),this.started=!1},_mouseDestroy:function(){this.element.unbind("."+this.widgetName),this._mouseMoveDelegate&&this.document.unbind("mousemove."+this.widgetName,this._mouseMoveDelegate).unbind("mouseup."+this.widgetName,this._mouseUpDelegate)},_mouseDown:function(t){if(!a){this._mouseMoved=!1,this._mouseStarted&&this._mouseUp(t),this._mouseDownEvent=t;var i=this,s=1===t.which,n="string"==typeof this.options.cancel&&t.target.nodeName?e(t.target).closest(this.options.cancel).length:!1;return s&&!n&&this._mouseCapture(t)?(this.mouseDelayMet=!this.options.delay,this.mouseDelayMet||(this._mouseDelayTimer=setTimeout(function(){i.mouseDelayMet=!0},this.options.delay)),this._mouseDistanceMet(t)&&this._mouseDelayMet(t)&&(this._mouseStarted=this._mouseStart(t)!==!1,!this._mouseStarted)?(t.preventDefault(),!0):(!0===e.data(t.target,this.widgetName+".preventClickEvent")&&e.removeData(t.target,this.widgetName+".preventClickEvent"),this._mouseMoveDelegate=function(e){return i._mouseMove(e)},this._mouseUpDelegate=function(e){return i._mouseUp(e)},this.document.bind("mousemove."+this.widgetName,this._mouseMoveDelegate).bind("mouseup."+this.widgetName,this._mouseUpDelegate),t.preventDefault(),a=!0,!0)):!0}},_mouseMove:function(t){if(this._mouseMoved){if(e.ui.ie&&(!document.documentMode||9>document.documentMode)&&!t.button)return this._mouseUp(t);if(!t.which)return this._mouseUp(t)}return(t.which||t.button)&&(this._mouseMoved=!0),this._mouseStarted?(this._mouseDrag(t),t.preventDefault()):(this._mouseDistanceMet(t)&&this._mouseDelayMet(t)&&(this._mouseStarted=this._mouseStart(this._mouseDownEvent,t)!==!1,this._mouseStarted?this._mouseDrag(t):this._mouseUp(t)),!this._mouseStarted)},_mouseUp:function(t){return this.document.unbind("mousemove."+this.widgetName,this._mouseMoveDelegate).unbind("mouseup."+this.widgetName,this._mouseUpDelegate),this._mouseStarted&&(this._mouseStarted=!1,t.target===this._mouseDownEvent.target&&e.data(t.target,this.widgetName+".preventClickEvent",!0),this._mouseStop(t)),a=!1,!1},_mouseDistanceMet:function(e){return Math.max(Math.abs(this._mouseDownEvent.pageX-e.pageX),Math.abs(this._mouseDownEvent.pageY-e.pageY))>=this.options.distance},_mouseDelayMet:function(){return this.mouseDelayMet},_mouseStart:function(){},_mouseDrag:function(){},_mouseStop:function(){},_mouseCapture:function(){return!0}}),function(){function t(e,t,i){return[parseFloat(e[0])*(p.test(e[0])?t/100:1),parseFloat(e[1])*(p.test(e[1])?i/100:1)]}function i(t,i){return parseInt(e.css(t,i),10)||0}function s(t){var i=t[0];return 9===i.nodeType?{width:t.width(),height:t.height(),offset:{top:0,left:0}}:e.isWindow(i)?{width:t.width(),height:t.height(),offset:{top:t.scrollTop(),left:t.scrollLeft()}}:i.preventDefault?{width:0,height:0,offset:{top:i.pageY,left:i.pageX}}:{width:t.outerWidth(),height:t.outerHeight(),offset:t.offset()}}e.ui=e.ui||{};var n,a,o=Math.max,r=Math.abs,h=Math.round,l=/left|center|right/,u=/top|center|bottom/,d=/[\+\-]\d+(\.[\d]+)?%?/,c=/^\w+/,p=/%$/,f=e.fn.position;e.position={scrollbarWidth:function(){if(void 0!==n)return n;var t,i,s=e("<div style='display:block;position:absolute;width:50px;height:50px;overflow:hidden;'><div style='height:100px;width:auto;'></div></div>"),a=s.children()[0];return e("body").append(s),t=a.offsetWidth,s.css("overflow","scroll"),i=a.offsetWidth,t===i&&(i=s[0].clientWidth),s.remove(),n=t-i},getScrollInfo:function(t){var i=t.isWindow||t.isDocument?"":t.element.css("overflow-x"),s=t.isWindow||t.isDocument?"":t.element.css("overflow-y"),n="scroll"===i||"auto"===i&&t.width<t.element[0].scrollWidth,a="scroll"===s||"auto"===s&&t.height<t.element[0].scrollHeight;return{width:a?e.position.scrollbarWidth():0,height:n?e.position.scrollbarWidth():0}},getWithinInfo:function(t){var i=e(t||window),s=e.isWindow(i[0]),n=!!i[0]&&9===i[0].nodeType;return{element:i,isWindow:s,isDocument:n,offset:i.offset()||{left:0,top:0},scrollLeft:i.scrollLeft(),scrollTop:i.scrollTop(),width:s||n?i.width():i.outerWidth(),height:s||n?i.height():i.outerHeight()}}},e.fn.position=function(n){if(!n||!n.of)return f.apply(this,arguments);n=e.extend({},n);var p,m,g,v,y,b,_=e(n.of),x=e.position.getWithinInfo(n.within),w=e.position.getScrollInfo(x),k=(n.collision||"flip").split(" "),T={};return b=s(_),_[0].preventDefault&&(n.at="left top"),m=b.width,g=b.height,v=b.offset,y=e.extend({},v),e.each(["my","at"],function(){var e,t,i=(n[this]||"").split(" ");1===i.length&&(i=l.test(i[0])?i.concat(["center"]):u.test(i[0])?["center"].concat(i):["center","center"]),i[0]=l.test(i[0])?i[0]:"center",i[1]=u.test(i[1])?i[1]:"center",e=d.exec(i[0]),t=d.exec(i[1]),T[this]=[e?e[0]:0,t?t[0]:0],n[this]=[c.exec(i[0])[0],c.exec(i[1])[0]]}),1===k.length&&(k[1]=k[0]),"right"===n.at[0]?y.left+=m:"center"===n.at[0]&&(y.left+=m/2),"bottom"===n.at[1]?y.top+=g:"center"===n.at[1]&&(y.top+=g/2),p=t(T.at,m,g),y.left+=p[0],y.top+=p[1],this.each(function(){var s,l,u=e(this),d=u.outerWidth(),c=u.outerHeight(),f=i(this,"marginLeft"),b=i(this,"marginTop"),D=d+f+i(this,"marginRight")+w.width,S=c+b+i(this,"marginBottom")+w.height,N=e.extend({},y),M=t(T.my,u.outerWidth(),u.outerHeight());"right"===n.my[0]?N.left-=d:"center"===n.my[0]&&(N.left-=d/2),"bottom"===n.my[1]?N.top-=c:"center"===n.my[1]&&(N.top-=c/2),N.left+=M[0],N.top+=M[1],a||(N.left=h(N.left),N.top=h(N.top)),s={marginLeft:f,marginTop:b},e.each(["left","top"],function(t,i){e.ui.position[k[t]]&&e.ui.position[k[t]][i](N,{targetWidth:m,targetHeight:g,elemWidth:d,elemHeight:c,collisionPosition:s,collisionWidth:D,collisionHeight:S,offset:[p[0]+M[0],p[1]+M[1]],my:n.my,at:n.at,within:x,elem:u})}),n.using&&(l=function(e){var t=v.left-N.left,i=t+m-d,s=v.top-N.top,a=s+g-c,h={target:{element:_,left:v.left,top:v.top,width:m,height:g},element:{element:u,left:N.left,top:N.top,width:d,height:c},horizontal:0>i?"left":t>0?"right":"center",vertical:0>a?"top":s>0?"bottom":"middle"};d>m&&m>r(t+i)&&(h.horizontal="center"),c>g&&g>r(s+a)&&(h.vertical="middle"),h.important=o(r(t),r(i))>o(r(s),r(a))?"horizontal":"vertical",n.using.call(this,e,h)}),u.offset(e.extend(N,{using:l}))})},e.ui.position={fit:{left:function(e,t){var i,s=t.within,n=s.isWindow?s.scrollLeft:s.offset.left,a=s.width,r=e.left-t.collisionPosition.marginLeft,h=n-r,l=r+t.collisionWidth-a-n;t.collisionWidth>a?h>0&&0>=l?(i=e.left+h+t.collisionWidth-a-n,e.left+=h-i):e.left=l>0&&0>=h?n:h>l?n+a-t.collisionWidth:n:h>0?e.left+=h:l>0?e.left-=l:e.left=o(e.left-r,e.left)},top:function(e,t){var i,s=t.within,n=s.isWindow?s.scrollTop:s.offset.top,a=t.within.height,r=e.top-t.collisionPosition.marginTop,h=n-r,l=r+t.collisionHeight-a-n;t.collisionHeight>a?h>0&&0>=l?(i=e.top+h+t.collisionHeight-a-n,e.top+=h-i):e.top=l>0&&0>=h?n:h>l?n+a-t.collisionHeight:n:h>0?e.top+=h:l>0?e.top-=l:e.top=o(e.top-r,e.top)}},flip:{left:function(e,t){var i,s,n=t.within,a=n.offset.left+n.scrollLeft,o=n.width,h=n.isWindow?n.scrollLeft:n.offset.left,l=e.left-t.collisionPosition.marginLeft,u=l-h,d=l+t.collisionWidth-o-h,c="left"===t.my[0]?-t.elemWidth:"right"===t.my[0]?t.elemWidth:0,p="left"===t.at[0]?t.targetWidth:"right"===t.at[0]?-t.targetWidth:0,f=-2*t.offset[0];0>u?(i=e.left+c+p+f+t.collisionWidth-o-a,(0>i||r(u)>i)&&(e.left+=c+p+f)):d>0&&(s=e.left-t.collisionPosition.marginLeft+c+p+f-h,(s>0||d>r(s))&&(e.left+=c+p+f))},top:function(e,t){var i,s,n=t.within,a=n.offset.top+n.scrollTop,o=n.height,h=n.isWindow?n.scrollTop:n.offset.top,l=e.top-t.collisionPosition.marginTop,u=l-h,d=l+t.collisionHeight-o-h,c="top"===t.my[1],p=c?-t.elemHeight:"bottom"===t.my[1]?t.elemHeight:0,f="top"===t.at[1]?t.targetHeight:"bottom"===t.at[1]?-t.targetHeight:0,m=-2*t.offset[1];0>u?(s=e.top+p+f+m+t.collisionHeight-o-a,e.top+p+f+m>u&&(0>s||r(u)>s)&&(e.top+=p+f+m)):d>0&&(i=e.top-t.collisionPosition.marginTop+p+f+m-h,e.top+p+f+m>d&&(i>0||d>r(i))&&(e.top+=p+f+m))}},flipfit:{left:function(){e.ui.position.flip.left.apply(this,arguments),e.ui.position.fit.left.apply(this,arguments)},top:function(){e.ui.position.flip.top.apply(this,arguments),e.ui.position.fit.top.apply(this,arguments)}}},function(){var t,i,s,n,o,r=document.getElementsByTagName("body")[0],h=document.createElement("div");t=document.createElement(r?"div":"body"),s={visibility:"hidden",width:0,height:0,border:0,margin:0,background:"none"},r&&e.extend(s,{position:"absolute",left:"-1000px",top:"-1000px"});for(o in s)t.style[o]=s[o];t.appendChild(h),i=r||document.documentElement,i.insertBefore(t,i.firstChild),h.style.cssText="position: absolute; left: 10.7432222px;",n=e(h).offset().left,a=n>10&&11>n,t.innerHTML="",i.removeChild(t)}()}(),e.ui.position,e.widget("ui.accordion",{version:"1.11.2",options:{active:0,animate:{},collapsible:!1,event:"click",header:"> li > :first-child,> :not(li):even",heightStyle:"auto",icons:{activeHeader:"ui-icon-triangle-1-s",header:"ui-icon-triangle-1-e"},activate:null,beforeActivate:null},hideProps:{borderTopWidth:"hide",borderBottomWidth:"hide",paddingTop:"hide",paddingBottom:"hide",height:"hide"},showProps:{borderTopWidth:"show",borderBottomWidth:"show",paddingTop:"show",paddingBottom:"show",height:"show"},_create:function(){var t=this.options;this.prevShow=this.prevHide=e(),this.element.addClass("ui-accordion ui-widget ui-helper-reset").attr("role","tablist"),t.collapsible||t.active!==!1&&null!=t.active||(t.active=0),this._processPanels(),0>t.active&&(t.active+=this.headers.length),this._refresh()},_getCreateEventData:function(){return{header:this.active,panel:this.active.length?this.active.next():e()}},_createIcons:function(){var t=this.options.icons;t&&(e("<span>").addClass("ui-accordion-header-icon ui-icon "+t.header).prependTo(this.headers),this.active.children(".ui-accordion-header-icon").removeClass(t.header).addClass(t.activeHeader),this.headers.addClass("ui-accordion-icons"))},_destroyIcons:function(){this.headers.removeClass("ui-accordion-icons").children(".ui-accordion-header-icon").remove()},_destroy:function(){var e;this.element.removeClass("ui-accordion ui-widget ui-helper-reset").removeAttr("role"),this.headers.removeClass("ui-accordion-header ui-accordion-header-active ui-state-default ui-corner-all ui-state-active ui-state-disabled ui-corner-top").removeAttr("role").removeAttr("aria-expanded").removeAttr("aria-selected").removeAttr("aria-controls").removeAttr("tabIndex").removeUniqueId(),this._destroyIcons(),e=this.headers.next().removeClass("ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content ui-accordion-content-active ui-state-disabled").css("display","").removeAttr("role").removeAttr("aria-hidden").removeAttr("aria-labelledby").removeUniqueId(),"content"!==this.options.heightStyle&&e.css("height","")},_setOption:function(e,t){return"active"===e?(this._activate(t),void 0):("event"===e&&(this.options.event&&this._off(this.headers,this.options.event),this._setupEvents(t)),this._super(e,t),"collapsible"!==e||t||this.options.active!==!1||this._activate(0),"icons"===e&&(this._destroyIcons(),t&&this._createIcons()),"disabled"===e&&(this.element.toggleClass("ui-state-disabled",!!t).attr("aria-disabled",t),this.headers.add(this.headers.next()).toggleClass("ui-state-disabled",!!t)),void 0)},_keydown:function(t){if(!t.altKey&&!t.ctrlKey){var i=e.ui.keyCode,s=this.headers.length,n=this.headers.index(t.target),a=!1;switch(t.keyCode){case i.RIGHT:case i.DOWN:a=this.headers[(n+1)%s];break;case i.LEFT:case i.UP:a=this.headers[(n-1+s)%s];break;case i.SPACE:case i.ENTER:this._eventHandler(t);break;case i.HOME:a=this.headers[0];break;case i.END:a=this.headers[s-1]}a&&(e(t.target).attr("tabIndex",-1),e(a).attr("tabIndex",0),a.focus(),t.preventDefault())}},_panelKeyDown:function(t){t.keyCode===e.ui.keyCode.UP&&t.ctrlKey&&e(t.currentTarget).prev().focus()},refresh:function(){var t=this.options;this._processPanels(),t.active===!1&&t.collapsible===!0||!this.headers.length?(t.active=!1,this.active=e()):t.active===!1?this._activate(0):this.active.length&&!e.contains(this.element[0],this.active[0])?this.headers.length===this.headers.find(".ui-state-disabled").length?(t.active=!1,this.active=e()):this._activate(Math.max(0,t.active-1)):t.active=this.headers.index(this.active),this._destroyIcons(),this._refresh()},_processPanels:function(){var e=this.headers,t=this.panels;this.headers=this.element.find(this.options.header).addClass("ui-accordion-header ui-state-default ui-corner-all"),this.panels=this.headers.next().addClass("ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom").filter(":not(.ui-accordion-content-active)").hide(),t&&(this._off(e.not(this.headers)),this._off(t.not(this.panels)))},_refresh:function(){var t,i=this.options,s=i.heightStyle,n=this.element.parent();this.active=this._findActive(i.active).addClass("ui-accordion-header-active ui-state-active ui-corner-top").removeClass("ui-corner-all"),this.active.next().addClass("ui-accordion-content-active").show(),this.headers.attr("role","tab").each(function(){var t=e(this),i=t.uniqueId().attr("id"),s=t.next(),n=s.uniqueId().attr("id");t.attr("aria-controls",n),s.attr("aria-labelledby",i)}).next().attr("role","tabpanel"),this.headers.not(this.active).attr({"aria-selected":"false","aria-expanded":"false",tabIndex:-1}).next().attr({"aria-hidden":"true"}).hide(),this.active.length?this.active.attr({"aria-selected":"true","aria-expanded":"true",tabIndex:0}).next().attr({"aria-hidden":"false"}):this.headers.eq(0).attr("tabIndex",0),this._createIcons(),this._setupEvents(i.event),"fill"===s?(t=n.height(),this.element.siblings(":visible").each(function(){var i=e(this),s=i.css("position");"absolute"!==s&&"fixed"!==s&&(t-=i.outerHeight(!0))}),this.headers.each(function(){t-=e(this).outerHeight(!0)}),this.headers.next().each(function(){e(this).height(Math.max(0,t-e(this).innerHeight()+e(this).height()))}).css("overflow","auto")):"auto"===s&&(t=0,this.headers.next().each(function(){t=Math.max(t,e(this).css("height","").height())}).height(t))},_activate:function(t){var i=this._findActive(t)[0];i!==this.active[0]&&(i=i||this.active[0],this._eventHandler({target:i,currentTarget:i,preventDefault:e.noop}))},_findActive:function(t){return"number"==typeof t?this.headers.eq(t):e()},_setupEvents:function(t){var i={keydown:"_keydown"};t&&e.each(t.split(" "),function(e,t){i[t]="_eventHandler"}),this._off(this.headers.add(this.headers.next())),this._on(this.headers,i),this._on(this.headers.next(),{keydown:"_panelKeyDown"}),this._hoverable(this.headers),this._focusable(this.headers)},_eventHandler:function(t){var i=this.options,s=this.active,n=e(t.currentTarget),a=n[0]===s[0],o=a&&i.collapsible,r=o?e():n.next(),h=s.next(),l={oldHeader:s,oldPanel:h,newHeader:o?e():n,newPanel:r};t.preventDefault(),a&&!i.collapsible||this._trigger("beforeActivate",t,l)===!1||(i.active=o?!1:this.headers.index(n),this.active=a?e():n,this._toggle(l),s.removeClass("ui-accordion-header-active ui-state-active"),i.icons&&s.children(".ui-accordion-header-icon").removeClass(i.icons.activeHeader).addClass(i.icons.header),a||(n.removeClass("ui-corner-all").addClass("ui-accordion-header-active ui-state-active ui-corner-top"),i.icons&&n.children(".ui-accordion-header-icon").removeClass(i.icons.header).addClass(i.icons.activeHeader),n.next().addClass("ui-accordion-content-active")))},_toggle:function(t){var i=t.newPanel,s=this.prevShow.length?this.prevShow:t.oldPanel;this.prevShow.add(this.prevHide).stop(!0,!0),this.prevShow=i,this.prevHide=s,this.options.animate?this._animate(i,s,t):(s.hide(),i.show(),this._toggleComplete(t)),s.attr({"aria-hidden":"true"}),s.prev().attr("aria-selected","false"),i.length&&s.length?s.prev().attr({tabIndex:-1,"aria-expanded":"false"}):i.length&&this.headers.filter(function(){return 0===e(this).attr("tabIndex")}).attr("tabIndex",-1),i.attr("aria-hidden","false").prev().attr({"aria-selected":"true",tabIndex:0,"aria-expanded":"true"})},_animate:function(e,t,i){var s,n,a,o=this,r=0,h=e.length&&(!t.length||e.index()<t.index()),l=this.options.animate||{},u=h&&l.down||l,d=function(){o._toggleComplete(i)};return"number"==typeof u&&(a=u),"string"==typeof u&&(n=u),n=n||u.easing||l.easing,a=a||u.duration||l.duration,t.length?e.length?(s=e.show().outerHeight(),t.animate(this.hideProps,{duration:a,easing:n,step:function(e,t){t.now=Math.round(e)}}),e.hide().animate(this.showProps,{duration:a,easing:n,complete:d,step:function(e,i){i.now=Math.round(e),"height"!==i.prop?r+=i.now:"content"!==o.options.heightStyle&&(i.now=Math.round(s-t.outerHeight()-r),r=0)}}),void 0):t.animate(this.hideProps,a,n,d):e.animate(this.showProps,a,n,d)},_toggleComplete:function(e){var t=e.oldPanel;t.removeClass("ui-accordion-content-active").prev().removeClass("ui-corner-top").addClass("ui-corner-all"),t.length&&(t.parent()[0].className=t.parent()[0].className),this._trigger("activate",null,e)}})});


//APPLIANCE SOUNDS

var audioHandler = {
  enterSnd:null,
  modeSnd:null,
  arrowSnd:null,
  enterSndPath:'/aud/enter.mp3',
  modeSndPath:'/aud/mode.mp3',
  arrowSndPath:'/aud/up_down.mp3',

  init: function() {

    var enterSnd = new Audio(audioHandler.enterSndPath);
    var modeSnd = new Audio(audioHandler.modeSndPath);
    var arrowSnd = new Audio(audioHandler.arrowSndPath);
    enterSnd.addEventListener('canplaythrough', function(){
      audioHandler.enterSnd = enterSnd;
    }, false);
    modeSnd.addEventListener('canplaythrough', function(){
      audioHandler.modeSnd = modeSnd;
    }, false);
    arrowSnd.addEventListener('canplaythrough', function(){
      audioHandler.arrowSnd = arrowSnd;
    }, false);
  },
  playEnter: function(){
    if(audioHandler.enterSnd !==null){
        audioHandler.enterSnd.play();
    } else {
        var x = new Audio(audioHandler.enterSndPath);
        x.play();
    }
},
  playMode: function(){
    if(audioHandler.modeSnd !==null){
        audioHandler.modeSnd.play();
    } else {
        var x = new Audio(audioHandler.modeSndPath);
        x.play();
    }
},
  playArrow: function(){
    if(audioHandler.arrowSnd !==null){
        audioHandler.arrowSnd.play();
    } else {
        var x = new Audio(audioHandler.arrowSndPath);
        x.play();
    }
}
};
/*
    FULL SCREEN
*/
function launchIntoFullscreen(element) {
  if(element.requestFullscreen) {
    element.requestFullscreen();
  } else if(element.mozRequestFullScreen) {
    element.mozRequestFullScreen();
  } else if(element.webkitRequestFullscreen) {
    element.webkitRequestFullscreen();
  } else if(element.msRequestFullscreen) {
    element.msRequestFullscreen();
  }
}



(function(e){"use strict";if(typeof define==="function"&&define.amd){define(["jquery"],e)}else if(typeof exports=="object"&&typeof module=="object"){module.exports=e}else{e(jQuery)}})(function(e,t){"use strict";function f(t,n,r,i){var o=[];for(var u=0;u<t.length;u++){var a=t[u];if(a){var f=tinycolor(a);var l=f.toHsl().l<.5?"sp-thumb-el sp-thumb-dark":"sp-thumb-el sp-thumb-light";l+=tinycolor.equals(n,a)?" sp-thumb-active":"";var c=f.toString(i.preferredFormat||"rgb");var h=s?"background-color:"+f.toRgbString():"filter:"+f.toFilter();o.push('<span title="'+c+'" data-color="'+f.toRgbString()+'" class="'+l+'"><span class="sp-thumb-inner" style="'+h+';" /></span>')}else{var p="sp-clear-display";o.push(e("<div />").append(e('<span data-color="" style="background-color:transparent;" class="'+p+'"></span>').attr("title",i.noColorSelectedText)).html())}}return"<div class='sp-cf "+r+"'>"+o.join("")+"</div>"}function l(){for(var e=0;e<r.length;e++){if(r[e]){r[e].hide()}}}function c(t,r){var i=e.extend({},n,t);i.callbacks={move:m(i.move,r),change:m(i.change,r),show:m(i.show,r),hide:m(i.hide,r),beforeShow:m(i.beforeShow,r)};return i}function h(n,h){function Tt(){if(d.showPaletteOnly){d.showPalette=true}lt.text(d.showPaletteOnly?d.togglePaletteMoreText:d.togglePaletteLessText);if(d.palette){j=d.palette.slice(0);F=e.isArray(j[0])?j:[j];I={};for(var t=0;t<F.length;t++){for(var n=0;n<F[t].length;n++){var r=tinycolor(F[t][n]).toRgbString();I[r]=true}}}K.toggleClass("sp-flat",m);K.toggleClass("sp-input-disabled",!d.showInput);K.toggleClass("sp-alpha-enabled",d.showAlpha);K.toggleClass("sp-clear-enabled",xt);K.toggleClass("sp-buttons-disabled",!d.showButtons);K.toggleClass("sp-palette-buttons-disabled",!d.togglePaletteOnly);K.toggleClass("sp-palette-disabled",!d.showPalette);K.toggleClass("sp-palette-only",d.showPaletteOnly);K.toggleClass("sp-initial-disabled",!d.showInitial);K.addClass(d.className).addClass(d.containerClassName);Vt()}function Nt(){function n(t){if(t.data&&t.data.ignore){It(e(t.target).closest(".sp-thumb-el").data("color"));Ut()}else{It(e(t.target).closest(".sp-thumb-el").data("color"));Ut();Xt(true);if(d.hideAfterPaletteSelect){jt()}}return false}if(i){K.find("*:not(input)").attr("unselectable","on")}Tt();if(pt){V.after(dt).hide()}if(!xt){at.hide()}if(m){V.after(K).hide()}else{var t=d.appendTo==="parent"?V.parent():e(d.appendTo);if(t.length!==1){t=e("body")}t.append(K)}Ct();vt.bind("click.spectrum touchstart.spectrum",function(t){if(!J){Pt()}t.stopPropagation();if(!e(t.target).is("input")){t.preventDefault()}});if(V.is(":disabled")||d.disabled===true){Qt()}K.click(v);it.change(Dt);it.bind("paste",function(){setTimeout(Dt,1)});it.keydown(function(e){if(e.keyCode==13){Dt()}});ut.text(d.cancelText);ut.bind("click.spectrum",function(e){e.stopPropagation();e.preventDefault();Ft();jt()});at.attr("title",d.clearText);at.bind("click.spectrum",function(e){e.stopPropagation();e.preventDefault();St=true;Ut();if(m){Xt(true)}});ft.text(d.chooseText);ft.bind("click.spectrum",function(e){e.stopPropagation();e.preventDefault();if(i&&it.is(":focus")){it.trigger("change")}if(Rt()){Xt(true);jt()}});lt.text(d.showPaletteOnly?d.togglePaletteMoreText:d.togglePaletteLessText);lt.bind("click.spectrum",function(e){e.stopPropagation();e.preventDefault();d.showPaletteOnly=!d.showPaletteOnly;if(!d.showPaletteOnly&&!m){K.css("left","-="+(Q.outerWidth(true)+5))}Tt()});g(nt,function(e,t,n){B=e/O;St=false;if(n.shiftKey){B=Math.round(B*10)/10}Ut()},Mt,_t);g(Z,function(e,t){D=parseFloat(t/L);St=false;if(!d.showAlpha){B=1}Ut()},Mt,_t);g(G,function(e,t,n){if(!n.shiftKey){z=null}else if(!z){var r=P*N;var i=C-H*C;var s=Math.abs(e-r)>Math.abs(t-i);z=s?"x":"y"}var o=!z||z==="x";var u=!z||z==="y";if(o){P=parseFloat(e/N)}if(u){H=parseFloat((C-t)/C)}St=false;if(!d.showAlpha){B=1}Ut()},Mt,_t);if(!!gt){It(gt);zt();wt=bt||tinycolor(gt).format;kt(gt)}else{zt()}if(m){Ht()}var r=i?"mousedown.spectrum":"click.spectrum touchstart.spectrum";st.delegate(".sp-thumb-el",r,n);ot.delegate(".sp-thumb-el:nth-child(1)",r,{ignore:true},n)}function Ct(){if(w&&window.localStorage){try{var t=window.localStorage[w].split(",#");if(t.length>1){delete window.localStorage[w];e.each(t,function(e,t){kt(t)})}}catch(n){}try{q=window.localStorage[w].split(";")}catch(n){}}}function kt(t){if(b){var n=tinycolor(t).toRgbString();if(!I[n]&&e.inArray(n,q)===-1){q.push(n);while(q.length>R){q.shift()}}if(w&&window.localStorage){try{window.localStorage[w]=q.join(";")}catch(r){}}}}function Lt(){var e=[];if(d.showPalette){for(var t=0;t<q.length;t++){var n=tinycolor(q[t]).toRgbString();if(!I[n]){e.push(q[t])}}}return e.reverse().slice(0,d.maxSelectionSize)}function At(){var t=qt();var n=e.map(F,function(e,n){return f(e,t,"sp-palette-row sp-palette-row-"+n,d)});Ct();if(q){n.push(f(Lt(),t,"sp-palette-row sp-palette-row-selection",d))}st.html(n.join(""))}function Ot(){if(d.showInitial){var e=yt;var t=qt();ot.html(f([e,t],t,"sp-palette-row-initial",d))}}function Mt(){if(C<=0||N<=0||L<=0){Vt()}K.addClass(U);z=null;V.trigger("dragstart.spectrum",[qt()])}function _t(){K.removeClass(U);V.trigger("dragstop.spectrum",[qt()])}function Dt(){var e=it.val();if((e===null||e==="")&&xt){It(null);Xt(true)}else{var t=tinycolor(e);if(t.isValid()){It(t);Xt(true)}else{it.addClass("sp-validation-error")}}}function Pt(){if(T){jt()}else{Ht()}}function Ht(){var t=e.Event("beforeShow.spectrum");if(T){Vt();return}V.trigger(t,[qt()]);if(S.beforeShow(qt())===false||t.isDefaultPrevented()){return}l();T=true;e(W).bind("click.spectrum",Bt);e(window).bind("resize.spectrum",x);dt.addClass("sp-active");K.removeClass("sp-hidden");Vt();zt();yt=qt();Ot();S.show(yt);V.trigger("show.spectrum",[yt])}function Bt(e){if(e.button==2){return}if(Et){Xt(true)}else{Ft()}jt()}function jt(){if(!T||m){return}T=false;e(W).unbind("click.spectrum",Bt);e(window).unbind("resize.spectrum",x);dt.removeClass("sp-active");K.addClass("sp-hidden");S.hide(qt());V.trigger("hide.spectrum",[qt()])}function Ft(){It(yt,true)}function It(e,t){if(tinycolor.equals(e,qt())){zt();return}var n,r;if(!e&&xt){St=true}else{St=false;n=tinycolor(e);r=n.toHsv();D=r.h%360/360;P=r.s;H=r.v;B=r.a}zt();if(n&&n.isValid()&&!t){wt=bt||n.getFormat()}}function qt(e){e=e||{};if(xt&&St){return null}return tinycolor.fromRatio({h:D,s:P,v:H,a:Math.round(B*100)/100},{format:e.format||wt})}function Rt(){return!it.hasClass("sp-validation-error")}function Ut(){zt();S.move(qt());V.trigger("move.spectrum",[qt()])}function zt(){it.removeClass("sp-validation-error");Wt();var e=tinycolor.fromRatio({h:D,s:1,v:1});G.css("background-color",e.toHexString());var t=wt;if(B<1&&!(B===0&&t==="name")){if(t==="hex"||t==="hex3"||t==="hex6"||t==="name"){t="rgb"}}var n=qt({format:t}),r="";mt.removeClass("sp-clear-display");mt.css("background-color","transparent");if(!n&&xt){mt.addClass("sp-clear-display")}else{var o=n.toHexString(),u=n.toRgbString();if(s||n.alpha===1){mt.css("background-color",u)}else{mt.css("background-color","transparent");mt.css("filter",n.toFilter())}if(d.showAlpha){var a=n.toRgb();a.a=0;var f=tinycolor(a).toRgbString();var l="linear-gradient(left, "+f+", "+o+")";if(i){tt.css("filter",tinycolor(f).toFilter({gradientType:1},o))}else{tt.css("background","-webkit-"+l);tt.css("background","-moz-"+l);tt.css("background","-ms-"+l);tt.css("background","linear-gradient(to right, "+f+", "+o+")")}}r=n.toString(t)}if(d.showInput){it.val(r)}if(d.showPalette){At()}Ot()}function Wt(){var e=P;var t=H;if(xt&&St){rt.hide();et.hide();Y.hide()}else{rt.show();et.show();Y.show();var n=e*N;var r=C-t*C;n=Math.max(-k,Math.min(N-k,n-k));r=Math.max(-k,Math.min(C-k,r-k));Y.css({top:r+"px",left:n+"px"});var i=B*O;rt.css({left:i-M/2+"px"});var s=D*L;et.css({top:s-_+"px"})}}function Xt(e){var t=qt(),n="",r=!tinycolor.equals(t,yt);if(t){n=t.toString(wt);kt(t)}if(ct){V.val(n)}if(e&&r){S.change(t);V.trigger("change",[t])}}function Vt(){N=G.width();C=G.height();k=Y.height();A=Z.width();L=Z.height();_=et.height();O=nt.width();M=rt.width();if(!m){K.css("position","absolute");if(d.offset){K.offset(d.offset)}else{K.offset(p(K,vt))}}Wt();if(d.showPalette){At()}V.trigger("reflow.spectrum")}function $t(){V.show();vt.unbind("click.spectrum touchstart.spectrum");K.remove();dt.remove();r[Yt.id]=null}function Jt(n,r){if(n===t){return e.extend({},d)}if(r===t){return d[n]}d[n]=r;Tt()}function Kt(){J=false;V.attr("disabled",false);vt.removeClass("sp-disabled")}function Qt(){jt();J=true;V.attr("disabled",true);vt.addClass("sp-disabled")}function Gt(e){d.offset=e;Vt()}var d=c(h,n),m=d.flat,b=d.showSelectionPalette,w=d.localStorageKey,E=d.theme,S=d.callbacks,x=y(Vt,10),T=false,N=0,C=0,k=0,L=0,A=0,O=0,M=0,_=0,D=0,P=0,H=0,B=1,j=[],F=[],I={},q=d.selectionPalette.slice(0),R=d.maxSelectionSize,U="sp-dragging",z=null;var W=n.ownerDocument,X=W.body,V=e(n),J=false,K=e(a,W).addClass(E),Q=K.find(".sp-picker-container"),G=K.find(".sp-color"),Y=K.find(".sp-dragger"),Z=K.find(".sp-hue"),et=K.find(".sp-slider"),tt=K.find(".sp-alpha-inner"),nt=K.find(".sp-alpha"),rt=K.find(".sp-alpha-handle"),it=K.find(".sp-input"),st=K.find(".sp-palette"),ot=K.find(".sp-initial"),ut=K.find(".sp-cancel"),at=K.find(".sp-clear"),ft=K.find(".sp-choose"),lt=K.find(".sp-palette-toggle"),ct=V.is("input"),ht=ct&&o&&V.attr("type")==="color",pt=ct&&!m,dt=pt?e(u).addClass(E).addClass(d.className).addClass(d.replacerClassName):e([]),vt=pt?dt:V,mt=dt.find(".sp-preview-inner"),gt=d.color||ct&&V.val(),yt=false,bt=d.preferredFormat,wt=bt,Et=!d.showButtons||d.clickoutFiresChange,St=!gt,xt=d.allowEmpty&&!ht;Nt();var Yt={show:Ht,hide:jt,toggle:Pt,reflow:Vt,option:Jt,enable:Kt,disable:Qt,offset:Gt,set:function(e){It(e);Xt()},get:qt,destroy:$t,container:K};Yt.id=r.push(Yt)-1;return Yt}function p(t,n){var r=0;var i=t.outerWidth();var s=t.outerHeight();var o=n.outerHeight();var u=t[0].ownerDocument;var a=u.documentElement;var f=a.clientWidth+e(u).scrollLeft();var l=a.clientHeight+e(u).scrollTop();var c=n.offset();c.top+=o;c.left-=Math.min(c.left,c.left+i>f&&f>i?Math.abs(c.left+i-f):0);c.top-=Math.min(c.top,c.top+s>l&&l>s?Math.abs(s+o-r):r);return c}function d(){}function v(e){e.stopPropagation()}function m(e,t){var n=Array.prototype.slice;var r=n.call(arguments,2);return function(){return e.apply(t,r.concat(n.call(arguments)))}}function g(t,n,r,s){function p(e){if(e.stopPropagation){e.stopPropagation()}if(e.preventDefault){e.preventDefault()}e.returnValue=false}function d(e){if(u){if(i&&o.documentMode<9&&!e.button){return m()}var r=e.originalEvent&&e.originalEvent.touches;var s=r?r[0].pageX:e.pageX;var h=r?r[0].pageY:e.pageY;var d=Math.max(0,Math.min(s-a.left,l));var v=Math.max(0,Math.min(h-a.top,f));if(c){p(e)}n.apply(t,[d,v,e])}}function v(n){var i=n.which?n.which==3:n.button==2;if(!i&&!u){if(r.apply(t,arguments)!==false){u=true;f=e(t).height();l=e(t).width();a=e(t).offset();e(o).bind(h);e(o.body).addClass("sp-dragging");if(!c){d(n)}p(n)}}}function m(){if(u){e(o).unbind(h);e(o.body).removeClass("sp-dragging");s.apply(t,arguments)}u=false}n=n||function(){};r=r||function(){};s=s||function(){};var o=document;var u=false;var a={};var f=0;var l=0;var c="ontouchstart"in window;var h={};h["selectstart"]=p;h["dragstart"]=p;h["touchmove mousemove"]=d;h["touchend mouseup"]=m;e(t).bind("touchstart mousedown",v)}function y(e,t,n){var r;return function(){var i=this,s=arguments;var o=function(){r=null;e.apply(i,s)};if(n)clearTimeout(r);if(n||!r)r=setTimeout(o,t)}}var n={beforeShow:d,move:d,change:d,show:d,hide:d,color:false,flat:false,showInput:false,allowEmpty:false,showButtons:true,clickoutFiresChange:false,showInitial:false,showPalette:false,showPaletteOnly:false,hideAfterPaletteSelect:false,togglePaletteOnly:false,showSelectionPalette:true,localStorageKey:false,appendTo:"body",maxSelectionSize:7,cancelText:"cancel",chooseText:"choose",togglePaletteMoreText:"more",togglePaletteLessText:"less",clearText:"Clear Color Selection",noColorSelectedText:"No Color Selected",preferredFormat:false,className:"",containerClassName:"",replacerClassName:"",showAlpha:false,theme:"sp-light",palette:[["#ffffff","#000000","#ff0000","#ff8000","#ffff00","#008000","#0000ff","#4b0082","#9400d3"]],selectionPalette:[],disabled:false,offset:null},r=[],i=!!/msie/i.exec(window.navigator.userAgent),s=function(){function e(e,t){return!!~(""+e).indexOf(t)}var t=document.createElement("div");var n=t.style;n.cssText="background-color:rgba(0,0,0,.5)";return e(n.backgroundColor,"rgba")||e(n.backgroundColor,"hsla")}(),o=function(){var t=e("<input type='color' value='!' />")[0];return t.type==="color"&&t.value!=="!"}(),u=["<div class='sp-replacer'>","<div class='sp-preview'><div class='sp-preview-inner'></div></div>","<div class='sp-dd'>&#9660;</div>","</div>"].join(""),a=function(){var e="";if(i){for(var t=1;t<=6;t++){e+="<div class='sp-"+t+"'></div>"}}return["<div class='sp-container sp-hidden'>","<div class='sp-palette-container'>","<div class='sp-palette sp-thumb sp-cf'></div>","<div class='sp-palette-button-container sp-cf'>","<button type='button' class='sp-palette-toggle'></button>","</div>","</div>","<div class='sp-picker-container'>","<div class='sp-top sp-cf'>","<div class='sp-fill'></div>","<div class='sp-top-inner'>","<div class='sp-color'>","<div class='sp-sat'>","<div class='sp-val'>","<div class='sp-dragger'></div>","</div>","</div>","</div>","<div class='sp-clear sp-clear-display'>","</div>","<div class='sp-hue'>","<div class='sp-slider'></div>",e,"</div>","</div>","<div class='sp-alpha'><div class='sp-alpha-inner'><div class='sp-alpha-handle'></div></div></div>","</div>","<div class='sp-input-container sp-cf'>","<input class='sp-input' type='text' spellcheck='false'  />","</div>","<div class='sp-initial sp-thumb sp-cf'></div>","<div class='sp-button-container sp-cf'>","<a class='sp-cancel' href='#'></a>","<button type='button' class='sp-choose'></button>","</div>","</div>","</div>"].join("")}();var b="spectrum.id";e.fn.spectrum=function(t,n){if(typeof t=="string"){var i=this;var s=Array.prototype.slice.call(arguments,1);this.each(function(){var n=r[e(this).data(b)];if(n){var o=n[t];if(!o){throw new Error("Spectrum: no such method: '"+t+"'")}if(t=="get"){i=n.get()}else if(t=="container"){i=n.container}else if(t=="option"){i=n.option.apply(n,s)}else if(t=="destroy"){n.destroy();e(this).removeData(b)}else{o.apply(n,s)}}});return i}return this.spectrum("destroy").each(function(){var n=e.extend({},t,e(this).data());var r=h(this,n);e(this).data(b,r.id)})};e.fn.spectrum.load=true;e.fn.spectrum.loadOpts={};e.fn.spectrum.draggable=g;e.fn.spectrum.defaults=n;e.spectrum={};e.spectrum.localization={};e.spectrum.palettes={};e.fn.spectrum.processNativeColorInputs=function(){if(!o){e("input[type=color]").spectrum({preferredFormat:"hex6"})}};(function(){function f(e){var t={r:0,g:0,b:0};var n=1;var r=false;var i=false;if(typeof e=="string"){e=W(e)}if(typeof e=="object"){if(e.hasOwnProperty("r")&&e.hasOwnProperty("g")&&e.hasOwnProperty("b")){t=l(e.r,e.g,e.b);r=true;i=String(e.r).substr(-1)==="%"?"prgb":"rgb"}else if(e.hasOwnProperty("h")&&e.hasOwnProperty("s")&&e.hasOwnProperty("v")){e.s=q(e.s);e.v=q(e.v);t=d(e.h,e.s,e.v);r=true;i="hsv"}else if(e.hasOwnProperty("h")&&e.hasOwnProperty("s")&&e.hasOwnProperty("l")){e.s=q(e.s);e.l=q(e.l);t=h(e.h,e.s,e.l);r=true;i="hsl"}if(e.hasOwnProperty("a")){n=e.a}}n=D(n);return{ok:r,format:e.format||i,r:s(255,o(t.r,0)),g:s(255,o(t.g,0)),b:s(255,o(t.b,0)),a:n}}function l(e,t,n){return{r:P(e,255)*255,g:P(t,255)*255,b:P(n,255)*255}}function c(e,t,n){e=P(e,255);t=P(t,255);n=P(n,255);var r=o(e,t,n),i=s(e,t,n);var u,a,f=(r+i)/2;if(r==i){u=a=0}else{var l=r-i;a=f>.5?l/(2-r-i):l/(r+i);switch(r){case e:u=(t-n)/l+(t<n?6:0);break;case t:u=(n-e)/l+2;break;case n:u=(e-t)/l+4;break}u/=6}return{h:u,s:a,l:f}}function h(e,t,n){function o(e,t,n){if(n<0)n+=1;if(n>1)n-=1;if(n<1/6)return e+(t-e)*6*n;if(n<1/2)return t;if(n<2/3)return e+(t-e)*(2/3-n)*6;return e}var r,i,s;e=P(e,360);t=P(t,100);n=P(n,100);if(t===0){r=i=s=n}else{var u=n<.5?n*(1+t):n+t-n*t;var a=2*n-u;r=o(a,u,e+1/3);i=o(a,u,e);s=o(a,u,e-1/3)}return{r:r*255,g:i*255,b:s*255}}function p(e,t,n){e=P(e,255);t=P(t,255);n=P(n,255);var r=o(e,t,n),i=s(e,t,n);var u,a,f=r;var l=r-i;a=r===0?0:l/r;if(r==i){u=0}else{switch(r){case e:u=(t-n)/l+(t<n?6:0);break;case t:u=(n-e)/l+2;break;case n:u=(e-t)/l+4;break}u/=6}return{h:u,s:a,v:f}}function d(e,t,n){e=P(e,360)*6;t=P(t,100);n=P(n,100);var i=r.floor(e),s=e-i,o=n*(1-t),u=n*(1-s*t),a=n*(1-(1-s)*t),f=i%6,l=[n,u,o,o,a,n][f],c=[a,n,n,u,o,o][f],h=[o,o,a,n,n,u][f];return{r:l*255,g:c*255,b:h*255}}function v(e,t,n,r){var s=[I(i(e).toString(16)),I(i(t).toString(16)),I(i(n).toString(16))];if(r&&s[0].charAt(0)==s[0].charAt(1)&&s[1].charAt(0)==s[1].charAt(1)&&s[2].charAt(0)==s[2].charAt(1)){return s[0].charAt(0)+s[1].charAt(0)+s[2].charAt(0)}return s.join("")}function m(e,t,n,r){var s=[I(R(r)),I(i(e).toString(16)),I(i(t).toString(16)),I(i(n).toString(16))];return s.join("")}function g(e,t){t=t===0?0:t||10;var n=a(e).toHsl();n.s-=t/100;n.s=H(n.s);return a(n)}function y(e,t){t=t===0?0:t||10;var n=a(e).toHsl();n.s+=t/100;n.s=H(n.s);return a(n)}function b(e){return a(e).desaturate(100)}function w(e,t){t=t===0?0:t||10;var n=a(e).toHsl();n.l+=t/100;n.l=H(n.l);return a(n)}function E(e,t){t=t===0?0:t||10;var n=a(e).toRgb();n.r=o(0,s(255,n.r-i(255*-(t/100))));n.g=o(0,s(255,n.g-i(255*-(t/100))));n.b=o(0,s(255,n.b-i(255*-(t/100))));return a(n)}function S(e,t){t=t===0?0:t||10;var n=a(e).toHsl();n.l-=t/100;n.l=H(n.l);return a(n)}function x(e,t){var n=a(e).toHsl();var r=(i(n.h)+t)%360;n.h=r<0?360+r:r;return a(n)}function T(e){var t=a(e).toHsl();t.h=(t.h+180)%360;return a(t)}function N(e){var t=a(e).toHsl();var n=t.h;return[a(e),a({h:(n+120)%360,s:t.s,l:t.l}),a({h:(n+240)%360,s:t.s,l:t.l})]}function C(e){var t=a(e).toHsl();var n=t.h;return[a(e),a({h:(n+90)%360,s:t.s,l:t.l}),a({h:(n+180)%360,s:t.s,l:t.l}),a({h:(n+270)%360,s:t.s,l:t.l})]}function k(e){var t=a(e).toHsl();var n=t.h;return[a(e),a({h:(n+72)%360,s:t.s,l:t.l}),a({h:(n+216)%360,s:t.s,l:t.l})]}function L(e,t,n){t=t||6;n=n||30;var r=a(e).toHsl();var i=360/n;var s=[a(e)];for(r.h=(r.h-(i*t>>1)+720)%360;--t;){r.h=(r.h+i)%360;s.push(a(r))}return s}function A(e,t){t=t||6;var n=a(e).toHsv();var r=n.h,i=n.s,s=n.v;var o=[];var u=1/t;while(t--){o.push(a({h:r,s:i,v:s}));s=(s+u)%1}return o}function _(e){var t={};for(var n in e){if(e.hasOwnProperty(n)){t[e[n]]=n}}return t}function D(e){e=parseFloat(e);if(isNaN(e)||e<0||e>1){e=1}return e}function P(e,t){if(j(e)){e="100%"}var n=F(e);e=s(t,o(0,parseFloat(e)));if(n){e=parseInt(e*t,10)/100}if(r.abs(e-t)<1e-6){return 1}return e%t/parseFloat(t)}function H(e){return s(1,o(0,e))}function B(e){return parseInt(e,16)}function j(e){return typeof e=="string"&&e.indexOf(".")!=-1&&parseFloat(e)===1}function F(e){return typeof e==="string"&&e.indexOf("%")!=-1}function I(e){return e.length==1?"0"+e:""+e}function q(e){if(e<=1){e=e*100+"%"}return e}function R(e){return Math.round(parseFloat(e)*255).toString(16)}function U(e){return B(e)/255}function W(n){n=n.replace(e,"").replace(t,"").toLowerCase();var r=false;if(O[n]){n=O[n];r=true}else if(n=="transparent"){return{r:0,g:0,b:0,a:0,format:"name"}}var i;if(i=z.rgb.exec(n)){return{r:i[1],g:i[2],b:i[3]}}if(i=z.rgba.exec(n)){return{r:i[1],g:i[2],b:i[3],a:i[4]}}if(i=z.hsl.exec(n)){return{h:i[1],s:i[2],l:i[3]}}if(i=z.hsla.exec(n)){return{h:i[1],s:i[2],l:i[3],a:i[4]}}if(i=z.hsv.exec(n)){return{h:i[1],s:i[2],v:i[3]}}if(i=z.hsva.exec(n)){return{h:i[1],s:i[2],v:i[3],a:i[4]}}if(i=z.hex8.exec(n)){return{a:U(i[1]),r:B(i[2]),g:B(i[3]),b:B(i[4]),format:r?"name":"hex8"}}if(i=z.hex6.exec(n)){return{r:B(i[1]),g:B(i[2]),b:B(i[3]),format:r?"name":"hex"}}if(i=z.hex3.exec(n)){return{r:B(i[1]+""+i[1]),g:B(i[2]+""+i[2]),b:B(i[3]+""+i[3]),format:r?"name":"hex"}}return false}var e=/^[\s,#]+/,t=/\s+$/,n=0,r=Math,i=r.round,s=r.min,o=r.max,u=r.random;var a=function X(e,t){e=e?e:"";t=t||{};if(e instanceof X){return e}if(!(this instanceof X)){return new X(e,t)}var r=f(e);this._originalInput=e,this._r=r.r,this._g=r.g,this._b=r.b,this._a=r.a,this._roundA=i(100*this._a)/100,this._format=t.format||r.format;this._gradientType=t.gradientType;if(this._r<1){this._r=i(this._r)}if(this._g<1){this._g=i(this._g)}if(this._b<1){this._b=i(this._b)}this._ok=r.ok;this._tc_id=n++};a.prototype={isDark:function(){return this.getBrightness()<128},isLight:function(){return!this.isDark()},isValid:function(){return this._ok},getOriginalInput:function(){return this._originalInput},getFormat:function(){return this._format},getAlpha:function(){return this._a},getBrightness:function(){var e=this.toRgb();return(e.r*299+e.g*587+e.b*114)/1e3},setAlpha:function(e){this._a=D(e);this._roundA=i(100*this._a)/100;return this},toHsv:function(){var e=p(this._r,this._g,this._b);return{h:e.h*360,s:e.s,v:e.v,a:this._a}},toHsvString:function(){var e=p(this._r,this._g,this._b);var t=i(e.h*360),n=i(e.s*100),r=i(e.v*100);return this._a==1?"hsv("+t+", "+n+"%, "+r+"%)":"hsva("+t+", "+n+"%, "+r+"%, "+this._roundA+")"},toHsl:function(){var e=c(this._r,this._g,this._b);return{h:e.h*360,s:e.s,l:e.l,a:this._a}},toHslString:function(){var e=c(this._r,this._g,this._b);var t=i(e.h*360),n=i(e.s*100),r=i(e.l*100);return this._a==1?"hsl("+t+", "+n+"%, "+r+"%)":"hsla("+t+", "+n+"%, "+r+"%, "+this._roundA+")"},toHex:function(e){return v(this._r,this._g,this._b,e)},toHexString:function(e){return"#"+this.toHex(e)},toHex8:function(){return m(this._r,this._g,this._b,this._a)},toHex8String:function(){return"#"+this.toHex8()},toRgb:function(){return{r:i(this._r),g:i(this._g),b:i(this._b),a:this._a}},toRgbString:function(){return this._a==1?"rgb("+i(this._r)+", "+i(this._g)+", "+i(this._b)+")":"rgba("+i(this._r)+", "+i(this._g)+", "+i(this._b)+", "+this._roundA+")"},toPercentageRgb:function(){return{r:i(P(this._r,255)*100)+"%",g:i(P(this._g,255)*100)+"%",b:i(P(this._b,255)*100)+"%",a:this._a}},toPercentageRgbString:function(){return this._a==1?"rgb("+i(P(this._r,255)*100)+"%, "+i(P(this._g,255)*100)+"%, "+i(P(this._b,255)*100)+"%)":"rgba("+i(P(this._r,255)*100)+"%, "+i(P(this._g,255)*100)+"%, "+i(P(this._b,255)*100)+"%, "+this._roundA+")"},toName:function(){if(this._a===0){return"transparent"}if(this._a<1){return false}return M[v(this._r,this._g,this._b,true)]||false},toFilter:function(e){var t="#"+m(this._r,this._g,this._b,this._a);var n=t;var r=this._gradientType?"GradientType = 1, ":"";if(e){var i=a(e);n=i.toHex8String()}return"progid:DXImageTransform.Microsoft.gradient("+r+"startColorstr="+t+",endColorstr="+n+")"},toString:function(e){var t=!!e;e=e||this._format;var n=false;var r=this._a<1&&this._a>=0;var i=!t&&r&&(e==="hex"||e==="hex6"||e==="hex3"||e==="name");if(i){if(e==="name"&&this._a===0){return this.toName()}return this.toRgbString()}if(e==="rgb"){n=this.toRgbString()}if(e==="prgb"){n=this.toPercentageRgbString()}if(e==="hex"||e==="hex6"){n=this.toHexString()}if(e==="hex3"){n=this.toHexString(true)}if(e==="hex8"){n=this.toHex8String()}if(e==="name"){n=this.toName()}if(e==="hsl"){n=this.toHslString()}if(e==="hsv"){n=this.toHsvString()}return n||this.toHexString()},_applyModification:function(e,t){var n=e.apply(null,[this].concat([].slice.call(t)));this._r=n._r;this._g=n._g;this._b=n._b;this.setAlpha(n._a);return this},lighten:function(){return this._applyModification(w,arguments)},brighten:function(){return this._applyModification(E,arguments)},darken:function(){return this._applyModification(S,arguments)},desaturate:function(){return this._applyModification(g,arguments)},saturate:function(){return this._applyModification(y,arguments)},greyscale:function(){return this._applyModification(b,arguments)},spin:function(){return this._applyModification(x,arguments)},_applyCombination:function(e,t){return e.apply(null,[this].concat([].slice.call(t)))},analogous:function(){return this._applyCombination(L,arguments)},complement:function(){return this._applyCombination(T,arguments)},monochromatic:function(){return this._applyCombination(A,arguments)},splitcomplement:function(){return this._applyCombination(k,arguments)},triad:function(){return this._applyCombination(N,arguments)},tetrad:function(){return this._applyCombination(C,arguments)}};a.fromRatio=function(e,t){if(typeof e=="object"){var n={};for(var r in e){if(e.hasOwnProperty(r)){if(r==="a"){n[r]=e[r]}else{n[r]=q(e[r])}}}e=n}return a(e,t)};a.equals=function(e,t){if(!e||!t){return false}return a(e).toRgbString()==a(t).toRgbString()};a.random=function(){return a.fromRatio({r:u(),g:u(),b:u()})};a.mix=function(e,t,n){n=n===0?0:n||50;var r=a(e).toRgb();var i=a(t).toRgb();var s=n/100;var o=s*2-1;var u=i.a-r.a;var f;if(o*u==-1){f=o}else{f=(o+u)/(1+o*u)}f=(f+1)/2;var l=1-f;var c={r:i.r*f+r.r*l,g:i.g*f+r.g*l,b:i.b*f+r.b*l,a:i.a*s+r.a*(1-s)};return a(c)};a.readability=function(e,t){var n=a(e);var r=a(t);var i=n.toRgb();var s=r.toRgb();var o=n.getBrightness();var u=r.getBrightness();var f=Math.max(i.r,s.r)-Math.min(i.r,s.r)+Math.max(i.g,s.g)-Math.min(i.g,s.g)+Math.max(i.b,s.b)-Math.min(i.b,s.b);return{brightness:Math.abs(o-u),color:f}};a.isReadable=function(e,t){var n=a.readability(e,t);return n.brightness>125&&n.color>500};a.mostReadable=function(e,t){var n=null;var r=0;var i=false;for(var s=0;s<t.length;s++){var o=a.readability(e,t[s]);var u=o.brightness>125&&o.color>500;var f=3*(o.brightness/125)+o.color/500;if(u&&!i||u&&i&&f>r||!u&&!i&&f>r){i=u;r=f;n=a(t[s])}}return n};var O=a.names={aliceblue:"f0f8ff",antiquewhite:"faebd7",aqua:"0ff",aquamarine:"7fffd4",azure:"f0ffff",beige:"f5f5dc",bisque:"ffe4c4",black:"000",blanchedalmond:"ffebcd",blue:"00f",blueviolet:"8a2be2",brown:"a52a2a",burlywood:"deb887",burntsienna:"ea7e5d",cadetblue:"5f9ea0",chartreuse:"7fff00",chocolate:"d2691e",coral:"ff7f50",cornflowerblue:"6495ed",cornsilk:"fff8dc",crimson:"dc143c",cyan:"0ff",darkblue:"00008b",darkcyan:"008b8b",darkgoldenrod:"b8860b",darkgray:"a9a9a9",darkgreen:"006400",darkgrey:"a9a9a9",darkkhaki:"bdb76b",darkmagenta:"8b008b",darkolivegreen:"556b2f",darkorange:"ff8c00",darkorchid:"9932cc",darkred:"8b0000",darksalmon:"e9967a",darkseagreen:"8fbc8f",darkslateblue:"483d8b",darkslategray:"2f4f4f",darkslategrey:"2f4f4f",darkturquoise:"00ced1",darkviolet:"9400d3",deeppink:"ff1493",deepskyblue:"00bfff",dimgray:"696969",dimgrey:"696969",dodgerblue:"1e90ff",firebrick:"b22222",floralwhite:"fffaf0",forestgreen:"228b22",fuchsia:"f0f",gainsboro:"dcdcdc",ghostwhite:"f8f8ff",gold:"ffd700",goldenrod:"daa520",gray:"808080",green:"008000",greenyellow:"adff2f",grey:"808080",honeydew:"f0fff0",hotpink:"ff69b4",indianred:"cd5c5c",indigo:"4b0082",ivory:"fffff0",khaki:"f0e68c",lavender:"e6e6fa",lavenderblush:"fff0f5",lawngreen:"7cfc00",lemonchiffon:"fffacd",lightblue:"add8e6",lightcoral:"f08080",lightcyan:"e0ffff",lightgoldenrodyellow:"fafad2",lightgray:"d3d3d3",lightgreen:"90ee90",lightgrey:"d3d3d3",lightpink:"ffb6c1",lightsalmon:"ffa07a",lightseagreen:"20b2aa",lightskyblue:"87cefa",lightslategray:"789",lightslategrey:"789",lightsteelblue:"b0c4de",lightyellow:"ffffe0",lime:"0f0",limegreen:"32cd32",linen:"faf0e6",magenta:"f0f",maroon:"800000",mediumaquamarine:"66cdaa",mediumblue:"0000cd",mediumorchid:"ba55d3",mediumpurple:"9370db",mediumseagreen:"3cb371",mediumslateblue:"7b68ee",mediumspringgreen:"00fa9a",mediumturquoise:"48d1cc",mediumvioletred:"c71585",midnightblue:"191970",mintcream:"f5fffa",mistyrose:"ffe4e1",moccasin:"ffe4b5",navajowhite:"ffdead",navy:"000080",oldlace:"fdf5e6",olive:"808000",olivedrab:"6b8e23",orange:"ffa500",orangered:"ff4500",orchid:"da70d6",palegoldenrod:"eee8aa",palegreen:"98fb98",paleturquoise:"afeeee",palevioletred:"db7093",papayawhip:"ffefd5",peachpuff:"ffdab9",peru:"cd853f",pink:"ffc0cb",plum:"dda0dd",powderblue:"b0e0e6",purple:"800080",rebeccapurple:"663399",red:"f00",rosybrown:"bc8f8f",royalblue:"4169e1",saddlebrown:"8b4513",salmon:"fa8072",sandybrown:"f4a460",seagreen:"2e8b57",seashell:"fff5ee",sienna:"a0522d",silver:"c0c0c0",skyblue:"87ceeb",slateblue:"6a5acd",slategray:"708090",slategrey:"708090",snow:"fffafa",springgreen:"00ff7f",steelblue:"4682b4",tan:"d2b48c",teal:"008080",thistle:"d8bfd8",tomato:"ff6347",turquoise:"40e0d0",violet:"ee82ee",wheat:"f5deb3",white:"fff",whitesmoke:"f5f5f5",yellow:"ff0",yellowgreen:"9acd32"};var M=a.hexNames=_(O);var z=function(){var e="[-\\+]?\\d+%?";var t="[-\\+]?\\d*\\.\\d+%?";var n="(?:"+t+")|(?:"+e+")";var r="[\\s|\\(]+("+n+")[,|\\s]+("+n+")[,|\\s]+("+n+")\\s*\\)?";var i="[\\s|\\(]+("+n+")[,|\\s]+("+n+")[,|\\s]+("+n+")[,|\\s]+("+n+")\\s*\\)?";return{rgb:new RegExp("rgb"+r),rgba:new RegExp("rgba"+i),hsl:new RegExp("hsl"+r),hsla:new RegExp("hsla"+i),hsv:new RegExp("hsv"+r),hsva:new RegExp("hsva"+i),hex3:/^([0-9a-fA-F]{1})([0-9a-fA-F]{1})([0-9a-fA-F]{1})$/,hex6:/^([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})$/,hex8:/^([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})$/}}();window.tinycolor=a})();e(function(){if(e.fn.spectrum.load){e.fn.spectrum.processNativeColorInputs()}})})

